ssi-vc v0.2.0 (/Users/frederik/repos/ssi-fork/ssi-vc)
├── ssi-json-ld v0.2.2 (/Users/frederik/repos/ssi-fork/ssi-json-ld)
│   ├── async-std v1.12.0
│   ├── iref feature "default"
│   │   └── iref v2.2.3
│   │       ├── serde feature "default"
│   │       │   ├── serde v1.0.179
│   │       │   │   └── serde_derive feature "default"
│   │       │   │       └── serde_derive v1.0.179 (proc-macro)
│   │       │   │           ├── proc-macro2 feature "default"
│   │       │   │           │   ├── proc-macro2 v1.0.66
│   │       │   │           │   │   └── unicode-ident feature "default"
│   │       │   │           │   │       └── unicode-ident v1.0.11
│   │       │   │           │   └── proc-macro2 feature "proc-macro"
│   │       │   │           │       └── proc-macro2 v1.0.66 (*)
│   │       │   │           ├── quote feature "default"
│   │       │   │           │   ├── quote v1.0.32
│   │       │   │           │   │   └── proc-macro2 v1.0.66 (*)
│   │       │   │           │   └── quote feature "proc-macro"
│   │       │   │           │       ├── quote v1.0.32 (*)
│   │       │   │           │       └── proc-macro2 feature "proc-macro" (*)
│   │       │   │           └── syn feature "default"
│   │       │   │               ├── syn v2.0.28
│   │       │   │               │   ├── proc-macro2 v1.0.66 (*)
│   │       │   │               │   ├── quote v1.0.32 (*)
│   │       │   │               │   └── unicode-ident feature "default" (*)
│   │       │   │               ├── syn feature "clone-impls"
│   │       │   │               │   └── syn v2.0.28 (*)
│   │       │   │               ├── syn feature "derive"
│   │       │   │               │   └── syn v2.0.28 (*)
│   │       │   │               ├── syn feature "parsing"
│   │       │   │               │   └── syn v2.0.28 (*)
│   │       │   │               ├── syn feature "printing"
│   │       │   │               │   ├── syn v2.0.28 (*)
│   │       │   │               │   └── syn feature "quote"
│   │       │   │               │       └── syn v2.0.28 (*)
│   │       │   │               └── syn feature "proc-macro"
│   │       │   │                   ├── syn v2.0.28 (*)
│   │       │   │                   ├── proc-macro2 feature "proc-macro" (*)
│   │       │   │                   ├── quote feature "proc-macro" (*)
│   │       │   │                   └── syn feature "quote" (*)
│   │       │   └── serde feature "std"
│   │       │       └── serde v1.0.179 (*)
│   │       ├── hashbrown feature "default"
│   │       │   ├── hashbrown v0.13.2
│   │       │   │   └── ahash v0.8.3
│   │       │   │       ├── cfg-if feature "default"
│   │       │   │       │   └── cfg-if v1.0.0
│   │       │   │       ├── once_cell feature "alloc"
│   │       │   │       │   ├── once_cell v1.18.0
│   │       │   │       │   └── once_cell feature "race"
│   │       │   │       │       └── once_cell v1.18.0
│   │       │   │       └── once_cell feature "unstable"
│   │       │   │           └── once_cell v1.18.0
│   │       │   ├── hashbrown feature "ahash"
│   │       │   │   └── hashbrown v0.13.2 (*)
│   │       │   └── hashbrown feature "inline-more"
│   │       │       └── hashbrown v0.13.2 (*)
│   │       ├── pct-str feature "default"
│   │       │   └── pct-str v1.2.0
│   │       │       └── utf8-decode feature "default"
│   │       │           └── utf8-decode v1.0.1
│   │       └── smallvec feature "default"
│   │           └── smallvec v1.11.0
│   ├── thiserror feature "default"
│   │   └── thiserror v1.0.44
│   │       └── thiserror-impl feature "default"
│   │           └── thiserror-impl v1.0.44 (proc-macro)
│   │               ├── proc-macro2 feature "default" (*)
│   │               ├── quote feature "default" (*)
│   │               └── syn feature "default" (*)
│   ├── lazy_static feature "default"
│   │   └── lazy_static v1.4.0
│   │       └── spin feature "default"
│   │           └── spin v0.5.2
│   ├── ssi-crypto feature "default"
│   │   ├── ssi-crypto v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-crypto)
│   │   │   ├── thiserror feature "default" (*)
│   │   │   ├── bs58 feature "check"
│   │   │   │   ├── bs58 v0.4.0
│   │   │   │   │   └── sha2 v0.9.9
│   │   │   │   │       ├── cfg-if feature "default" (*)
│   │   │   │   │       ├── block-buffer feature "default"
│   │   │   │   │       │   └── block-buffer v0.9.0
│   │   │   │   │       │       └── generic-array feature "default"
│   │   │   │   │       │           └── generic-array v0.14.7
│   │   │   │   │       │               └── typenum feature "default"
│   │   │   │   │       │                   └── typenum v1.16.0
│   │   │   │   │       ├── digest feature "default"
│   │   │   │   │       │   └── digest v0.9.0
│   │   │   │   │       │       └── generic-array feature "default" (*)
│   │   │   │   │       └── opaque-debug feature "default"
│   │   │   │   │           └── opaque-debug v0.3.0
│   │   │   │   └── bs58 feature "sha2"
│   │   │   │       └── bs58 v0.4.0 (*)
│   │   │   ├── bs58 feature "default"
│   │   │   │   ├── bs58 v0.4.0 (*)
│   │   │   │   └── bs58 feature "std"
│   │   │   │       ├── bs58 v0.4.0 (*)
│   │   │   │       └── bs58 feature "alloc"
│   │   │   │           └── bs58 v0.4.0 (*)
│   │   │   ├── digest feature "default" (*)
│   │   │   ├── zeroize feature "default"
│   │   │   │   ├── zeroize v1.6.0
│   │   │   │   │   └── zeroize_derive feature "default"
│   │   │   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │   │           ├── proc-macro2 feature "default" (*)
│   │   │   │   │           ├── quote feature "default" (*)
│   │   │   │   │           ├── syn feature "default" (*)
│   │   │   │   │           ├── syn feature "extra-traits"
│   │   │   │   │           │   └── syn v2.0.28 (*)
│   │   │   │   │           ├── syn feature "full"
│   │   │   │   │           │   └── syn v2.0.28 (*)
│   │   │   │   │           └── syn feature "visit"
│   │   │   │   │               └── syn v2.0.28 (*)
│   │   │   │   └── zeroize feature "alloc"
│   │   │   │       └── zeroize v1.6.0 (*)
│   │   │   ├── zeroize feature "zeroize_derive"
│   │   │   │   └── zeroize v1.6.0 (*)
│   │   │   ├── k256 feature "default"
│   │   │   │   ├── k256 v0.11.6
│   │   │   │   │   ├── sha2 v0.10.7
│   │   │   │   │   │   ├── cfg-if feature "default" (*)
│   │   │   │   │   │   └── digest feature "default"
│   │   │   │   │   │       ├── digest v0.10.7
│   │   │   │   │   │       │   ├── subtle v2.5.0
│   │   │   │   │   │       │   ├── block-buffer feature "default"
│   │   │   │   │   │       │   │   └── block-buffer v0.10.4
│   │   │   │   │   │       │   │       └── generic-array feature "default" (*)
│   │   │   │   │   │       │   └── crypto-common feature "default"
│   │   │   │   │   │       │       └── crypto-common v0.1.6
│   │   │   │   │   │       │           ├── generic-array feature "default" (*)
│   │   │   │   │   │       │           ├── generic-array feature "more_lengths"
│   │   │   │   │   │       │           │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │       │           └── typenum feature "default" (*)
│   │   │   │   │   │       └── digest feature "core-api"
│   │   │   │   │   │           ├── digest v0.10.7 (*)
│   │   │   │   │   │           └── digest feature "block-buffer"
│   │   │   │   │   │               └── digest v0.10.7 (*)
│   │   │   │   │   ├── sha3 v0.10.8
│   │   │   │   │   │   ├── digest feature "default" (*)
│   │   │   │   │   │   └── keccak feature "default"
│   │   │   │   │   │       └── keccak v0.1.4
│   │   │   │   │   ├── cfg-if feature "default" (*)
│   │   │   │   │   ├── ecdsa feature "der"
│   │   │   │   │   │   └── ecdsa v0.14.8
│   │   │   │   │   │       ├── signature feature "hazmat-preview"
│   │   │   │   │   │       │   └── signature v1.6.4
│   │   │   │   │   │       │       ├── digest v0.10.7 (*)
│   │   │   │   │   │       │       └── rand_core v0.6.4
│   │   │   │   │   │       │           └── getrandom feature "default"
│   │   │   │   │   │       │               └── getrandom v0.2.10
│   │   │   │   │   │       │                   └── cfg-if feature "default" (*)
│   │   │   │   │   │       ├── signature feature "rand-preview"
│   │   │   │   │   │       │   ├── signature v1.6.4 (*)
│   │   │   │   │   │       │   └── signature feature "rand_core"
│   │   │   │   │   │       │       └── signature v1.6.4 (*)
│   │   │   │   │   │       ├── der feature "default"
│   │   │   │   │   │       │   └── der v0.6.1
│   │   │   │   │   │       │       ├── zeroize feature "alloc" (*)
│   │   │   │   │   │       │       └── const-oid feature "default"
│   │   │   │   │   │       │           └── const-oid v0.9.4
│   │   │   │   │   │       ├── elliptic-curve feature "digest"
│   │   │   │   │   │       │   └── elliptic-curve v0.12.3
│   │   │   │   │   │       │       ├── ff v0.12.1
│   │   │   │   │   │       │       │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │       │       │   └── subtle feature "i128"
│   │   │   │   │   │       │       │       └── subtle v2.5.0
│   │   │   │   │   │       │       ├── generic-array v0.14.7 (*)
│   │   │   │   │   │       │       ├── group v0.12.1
│   │   │   │   │   │       │       │   ├── ff v0.12.1 (*)
│   │   │   │   │   │       │       │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │       │       │   └── subtle v2.5.0
│   │   │   │   │   │       │       ├── pkcs8 v0.9.0
│   │   │   │   │   │       │       │   ├── der feature "default" (*)
│   │   │   │   │   │       │       │   ├── der feature "oid"
│   │   │   │   │   │       │       │   │   ├── der v0.6.1 (*)
│   │   │   │   │   │       │       │   │   └── der feature "const-oid"
│   │   │   │   │   │       │       │   │       └── der v0.6.1 (*)
│   │   │   │   │   │       │       │   └── spki feature "default"
│   │   │   │   │   │       │       │       └── spki v0.6.0
│   │   │   │   │   │       │       │           ├── base64ct v1.6.0
│   │   │   │   │   │       │       │           ├── der feature "default" (*)
│   │   │   │   │   │       │       │           └── der feature "oid" (*)
│   │   │   │   │   │       │       ├── rand_core v0.6.4 (*)
│   │   │   │   │   │       │       ├── subtle v2.5.0
│   │   │   │   │   │       │       ├── zeroize v1.6.0 (*)
│   │   │   │   │   │       │       ├── digest feature "default" (*)
│   │   │   │   │   │       │       ├── der feature "oid" (*)
│   │   │   │   │   │       │       ├── base16ct feature "default"
│   │   │   │   │   │       │       │   └── base16ct v0.1.1
│   │   │   │   │   │       │       ├── crypto-bigint feature "generic-array"
│   │   │   │   │   │       │       │   └── crypto-bigint v0.4.9
│   │   │   │   │   │       │       │       ├── subtle v2.5.0
│   │   │   │   │   │       │       │       ├── zeroize v1.6.0 (*)
│   │   │   │   │   │       │       │       ├── generic-array feature "default" (*)
│   │   │   │   │   │       │       │       └── rand_core feature "default"
│   │   │   │   │   │       │       │           └── rand_core v0.6.4 (*)
│   │   │   │   │   │       │       ├── crypto-bigint feature "rand_core"
│   │   │   │   │   │       │       │   └── crypto-bigint v0.4.9 (*)
│   │   │   │   │   │       │       ├── crypto-bigint feature "zeroize"
│   │   │   │   │   │       │       │   └── crypto-bigint v0.4.9 (*)
│   │   │   │   │   │       │       ├── sec1 feature "default"
│   │   │   │   │   │       │       │   ├── sec1 v0.3.0
│   │   │   │   │   │       │       │   │   ├── base16ct v0.1.1
│   │   │   │   │   │       │       │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │       │       │   │   ├── pkcs8 v0.9.0 (*)
│   │   │   │   │   │       │       │   │   ├── subtle v2.5.0
│   │   │   │   │   │       │       │   │   ├── zeroize v1.6.0 (*)
│   │   │   │   │   │       │       │   │   ├── der feature "default" (*)
│   │   │   │   │   │       │       │   │   └── der feature "oid" (*)
│   │   │   │   │   │       │       │   ├── sec1 feature "der"
│   │   │   │   │   │       │       │   │   └── sec1 v0.3.0 (*)
│   │   │   │   │   │       │       │   └── sec1 feature "point"
│   │   │   │   │   │       │       │       ├── sec1 v0.3.0 (*)
│   │   │   │   │   │       │       │       ├── sec1 feature "base16ct"
│   │   │   │   │   │       │       │       │   └── sec1 v0.3.0 (*)
│   │   │   │   │   │       │       │       └── sec1 feature "generic-array"
│   │   │   │   │   │       │       │           └── sec1 v0.3.0 (*)
│   │   │   │   │   │       │       ├── sec1 feature "subtle"
│   │   │   │   │   │       │       │   └── sec1 v0.3.0 (*)
│   │   │   │   │   │       │       └── sec1 feature "zeroize"
│   │   │   │   │   │       │           └── sec1 v0.3.0 (*)
│   │   │   │   │   │       ├── elliptic-curve feature "sec1"
│   │   │   │   │   │       │   └── elliptic-curve v0.12.3 (*)
│   │   │   │   │   │       └── rfc6979 feature "default"
│   │   │   │   │   │           └── rfc6979 v0.3.1
│   │   │   │   │   │               ├── zeroize v1.6.0 (*)
│   │   │   │   │   │               ├── crypto-bigint feature "generic-array" (*)
│   │   │   │   │   │               ├── crypto-bigint feature "zeroize" (*)
│   │   │   │   │   │               └── hmac feature "reset"
│   │   │   │   │   │                   └── hmac v0.12.1
│   │   │   │   │   │                       ├── digest feature "default" (*)
│   │   │   │   │   │                       └── digest feature "mac"
│   │   │   │   │   │                           ├── digest v0.10.7 (*)
│   │   │   │   │   │                           └── digest feature "subtle"
│   │   │   │   │   │                               └── digest v0.10.7 (*)
│   │   │   │   │   ├── elliptic-curve feature "hazmat"
│   │   │   │   │   │   └── elliptic-curve v0.12.3 (*)
│   │   │   │   │   └── elliptic-curve feature "sec1" (*)
│   │   │   │   ├── k256 feature "arithmetic"
│   │   │   │   │   ├── k256 v0.11.6 (*)
│   │   │   │   │   └── elliptic-curve feature "arithmetic"
│   │   │   │   │       ├── elliptic-curve v0.12.3 (*)
│   │   │   │   │       ├── elliptic-curve feature "ff"
│   │   │   │   │       │   └── elliptic-curve v0.12.3 (*)
│   │   │   │   │       └── elliptic-curve feature "group"
│   │   │   │   │           └── elliptic-curve v0.12.3 (*)
│   │   │   │   ├── k256 feature "ecdsa"
│   │   │   │   │   ├── k256 v0.11.6 (*)
│   │   │   │   │   ├── k256 feature "arithmetic" (*)
│   │   │   │   │   ├── k256 feature "ecdsa-core"
│   │   │   │   │   │   └── k256 v0.11.6 (*)
│   │   │   │   │   ├── k256 feature "sha256"
│   │   │   │   │   │   ├── k256 v0.11.6 (*)
│   │   │   │   │   │   ├── k256 feature "digest"
│   │   │   │   │   │   │   ├── k256 v0.11.6 (*)
│   │   │   │   │   │   │   ├── k256 feature "ecdsa-core" (*)
│   │   │   │   │   │   │   ├── ecdsa feature "digest"
│   │   │   │   │   │   │   │   ├── ecdsa v0.14.8 (*)
│   │   │   │   │   │   │   │   └── signature feature "digest-preview"
│   │   │   │   │   │   │   │       ├── signature v1.6.4 (*)
│   │   │   │   │   │   │   │       └── signature feature "digest"
│   │   │   │   │   │   │   │           └── signature v1.6.4 (*)
│   │   │   │   │   │   │   └── ecdsa feature "hazmat"
│   │   │   │   │   │   │       └── ecdsa v0.14.8 (*)
│   │   │   │   │   │   └── k256 feature "sha2"
│   │   │   │   │   │       └── k256 v0.11.6 (*)
│   │   │   │   │   ├── ecdsa feature "sign"
│   │   │   │   │   │   ├── ecdsa v0.14.8 (*)
│   │   │   │   │   │   ├── ecdsa feature "arithmetic"
│   │   │   │   │   │   │   ├── ecdsa v0.14.8 (*)
│   │   │   │   │   │   │   └── elliptic-curve feature "arithmetic" (*)
│   │   │   │   │   │   ├── ecdsa feature "digest" (*)
│   │   │   │   │   │   ├── ecdsa feature "hazmat" (*)
│   │   │   │   │   │   └── ecdsa feature "rfc6979"
│   │   │   │   │   │       └── ecdsa v0.14.8 (*)
│   │   │   │   │   └── ecdsa feature "verify"
│   │   │   │   │       ├── ecdsa v0.14.8 (*)
│   │   │   │   │       ├── ecdsa feature "arithmetic" (*)
│   │   │   │   │       ├── ecdsa feature "digest" (*)
│   │   │   │   │       └── ecdsa feature "hazmat" (*)
│   │   │   │   ├── k256 feature "pkcs8"
│   │   │   │   │   ├── k256 v0.11.6 (*)
│   │   │   │   │   ├── k256 feature "ecdsa-core" (*)
│   │   │   │   │   ├── ecdsa feature "pkcs8"
│   │   │   │   │   │   ├── ecdsa v0.14.8 (*)
│   │   │   │   │   │   ├── ecdsa feature "der" (*)
│   │   │   │   │   │   └── elliptic-curve feature "pkcs8"
│   │   │   │   │   │       └── elliptic-curve v0.12.3 (*)
│   │   │   │   │   └── elliptic-curve feature "pkcs8" (*)
│   │   │   │   ├── k256 feature "schnorr"
│   │   │   │   │   ├── k256 v0.11.6 (*)
│   │   │   │   │   ├── k256 feature "arithmetic" (*)
│   │   │   │   │   └── k256 feature "sha256" (*)
│   │   │   │   └── k256 feature "std"
│   │   │   │       ├── k256 v0.11.6 (*)
│   │   │   │       ├── k256 feature "ecdsa-core" (*)
│   │   │   │       ├── ecdsa feature "std"
│   │   │   │       │   ├── ecdsa v0.14.8 (*)
│   │   │   │       │   ├── signature feature "std"
│   │   │   │       │   │   └── signature v1.6.4 (*)
│   │   │   │       │   ├── ecdsa feature "alloc"
│   │   │   │       │   │   └── ecdsa v0.14.8 (*)
│   │   │   │       │   └── elliptic-curve feature "std"
│   │   │   │       │       ├── elliptic-curve v0.12.3 (*)
│   │   │   │       │       ├── rand_core feature "std"
│   │   │   │       │       │   ├── rand_core v0.6.4 (*)
│   │   │   │       │       │   ├── rand_core feature "alloc"
│   │   │   │       │       │   │   └── rand_core v0.6.4 (*)
│   │   │   │       │       │   ├── rand_core feature "getrandom"
│   │   │   │       │       │   │   └── rand_core v0.6.4 (*)
│   │   │   │       │       │   └── getrandom feature "std"
│   │   │   │       │       │       └── getrandom v0.2.10 (*)
│   │   │   │       │       └── elliptic-curve feature "alloc"
│   │   │   │       │           ├── elliptic-curve v0.12.3 (*)
│   │   │   │       │           ├── zeroize feature "alloc" (*)
│   │   │   │       │           ├── der feature "alloc"
│   │   │   │       │           │   └── der v0.6.1 (*)
│   │   │   │       │           ├── elliptic-curve feature "sec1" (*)
│   │   │   │       │           ├── base16ct feature "alloc"
│   │   │   │       │           │   └── base16ct v0.1.1
│   │   │   │       │           └── sec1 feature "alloc"
│   │   │   │       │               ├── sec1 v0.3.0 (*)
│   │   │   │       │               ├── zeroize feature "alloc" (*)
│   │   │   │       │               ├── der feature "alloc" (*)
│   │   │   │       │               ├── pkcs8 feature "alloc"
│   │   │   │       │               │   ├── pkcs8 v0.9.0 (*)
│   │   │   │       │               │   ├── der feature "alloc" (*)
│   │   │   │       │               │   ├── der feature "zeroize"
│   │   │   │       │               │   │   └── der v0.6.1 (*)
│   │   │   │       │               │   └── spki feature "alloc"
│   │   │   │       │               │       ├── spki v0.6.0 (*)
│   │   │   │       │               │       ├── der feature "alloc" (*)
│   │   │   │       │               │       ├── spki feature "base64ct"
│   │   │   │       │               │       │   └── spki v0.6.0 (*)
│   │   │   │       │               │       └── base64ct feature "alloc"
│   │   │   │       │               │           └── base64ct v1.6.0
│   │   │   │       │               ├── sec1 feature "der" (*)
│   │   │   │       │               ├── sec1 feature "pkcs8"
│   │   │   │       │               │   └── sec1 v0.3.0 (*)
│   │   │   │       │               └── sec1 feature "zeroize" (*)
│   │   │   │       └── elliptic-curve feature "std" (*)
│   │   │   ├── k256 feature "ecdsa" (*)
│   │   │   ├── sha2 feature "default"
│   │   │   │   ├── sha2 v0.10.7 (*)
│   │   │   │   └── sha2 feature "std"
│   │   │   │       ├── sha2 v0.10.7 (*)
│   │   │   │       └── digest feature "std"
│   │   │   │           ├── digest v0.10.7 (*)
│   │   │   │           ├── digest feature "alloc"
│   │   │   │           │   └── digest v0.10.7 (*)
│   │   │   │           └── crypto-common feature "std"
│   │   │   │               └── crypto-common v0.1.6 (*)
│   │   │   ├── keccak-hash feature "default"
│   │   │   │   ├── keccak-hash v0.7.0
│   │   │   │   │   ├── primitive-types v0.9.1
│   │   │   │   │   │   ├── fixed-hash v0.7.0
│   │   │   │   │   │   │   └── static_assertions feature "default"
│   │   │   │   │   │   │       └── static_assertions v1.1.0
│   │   │   │   │   │   └── uint v0.9.5
│   │   │   │   │   │       ├── byteorder v1.4.3
│   │   │   │   │   │       ├── crunchy v0.2.2
│   │   │   │   │   │       ├── hex v0.4.3
│   │   │   │   │   │       └── static_assertions feature "default" (*)
│   │   │   │   │   ├── tiny-keccak feature "default"
│   │   │   │   │   │   └── tiny-keccak v2.0.2
│   │   │   │   │   │       └── crunchy feature "default"
│   │   │   │   │   │           ├── crunchy v0.2.2
│   │   │   │   │   │           └── crunchy feature "limit_128"
│   │   │   │   │   │               └── crunchy v0.2.2
│   │   │   │   │   └── tiny-keccak feature "keccak"
│   │   │   │   │       └── tiny-keccak v2.0.2 (*)
│   │   │   │   └── keccak-hash feature "std"
│   │   │   │       └── keccak-hash v0.7.0 (*)
│   │   │   └── ripemd160 feature "default"
│   │   │       ├── ripemd160 v0.9.1
│   │   │       │   ├── block-buffer feature "default" (*)
│   │   │       │   ├── digest feature "default" (*)
│   │   │       │   └── opaque-debug feature "default" (*)
│   │   │       └── ripemd160 feature "std"
│   │   │           ├── ripemd160 v0.9.1 (*)
│   │   │           └── digest feature "std"
│   │   │               ├── digest v0.9.0 (*)
│   │   │               └── digest feature "alloc"
│   │   │                   └── digest v0.9.0 (*)
│   │   ├── ssi-crypto feature "ripemd-160"
│   │   │   ├── ssi-crypto v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-crypto) (*)
│   │   │   ├── ssi-crypto feature "bs58"
│   │   │   │   └── ssi-crypto v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-crypto) (*)
│   │   │   ├── ssi-crypto feature "ripemd160"
│   │   │   │   └── ssi-crypto v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-crypto) (*)
│   │   │   └── ssi-crypto feature "secp256k1"
│   │   │       ├── ssi-crypto v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-crypto) (*)
│   │   │       ├── k256 feature "keccak256"
│   │   │       │   ├── k256 v0.11.6 (*)
│   │   │       │   ├── k256 feature "digest" (*)
│   │   │       │   └── k256 feature "sha3"
│   │   │       │       └── k256 v0.11.6 (*)
│   │   │       ├── ssi-crypto feature "k256"
│   │   │       │   └── ssi-crypto v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-crypto) (*)
│   │   │       └── ssi-crypto feature "keccak"
│   │   │           ├── ssi-crypto v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-crypto) (*)
│   │   │           └── ssi-crypto feature "keccak-hash"
│   │   │               └── ssi-crypto v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-crypto) (*)
│   │   └── ssi-crypto feature "secp256k1" (*)
│   ├── combination feature "default"
│   │   └── combination v0.1.5
│   ├── futures feature "default"
│   │   ├── futures v0.3.28
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-executor v0.3.28
│   │   │   │   ├── futures-core v0.3.28
│   │   │   │   ├── futures-task v0.3.28
│   │   │   │   └── futures-util v0.3.28
│   │   │   │       ├── futures-core v0.3.28
│   │   │   │       ├── futures-macro v0.3.28 (proc-macro)
│   │   │   │       │   ├── proc-macro2 feature "default" (*)
│   │   │   │       │   ├── quote feature "default" (*)
│   │   │   │       │   ├── syn feature "default" (*)
│   │   │   │       │   └── syn feature "full" (*)
│   │   │   │       ├── futures-sink v0.3.28
│   │   │   │       ├── futures-task v0.3.28
│   │   │   │       ├── memchr feature "default"
│   │   │   │       │   ├── memchr v2.5.0
│   │   │   │       │   └── memchr feature "std"
│   │   │   │       │       └── memchr v2.5.0
│   │   │   │       ├── futures-channel feature "std"
│   │   │   │       │   ├── futures-channel v0.3.28
│   │   │   │       │   │   ├── futures-core v0.3.28
│   │   │   │       │   │   └── futures-sink v0.3.28
│   │   │   │       │   ├── futures-channel feature "alloc"
│   │   │   │       │   │   ├── futures-channel v0.3.28 (*)
│   │   │   │       │   │   └── futures-core feature "alloc"
│   │   │   │       │   │       └── futures-core v0.3.28
│   │   │   │       │   └── futures-core feature "std"
│   │   │   │       │       ├── futures-core v0.3.28
│   │   │   │       │       └── futures-core feature "alloc" (*)
│   │   │   │       ├── futures-io feature "std"
│   │   │   │       │   └── futures-io v0.3.28
│   │   │   │       ├── pin-project-lite feature "default"
│   │   │   │       │   └── pin-project-lite v0.2.10
│   │   │   │       ├── pin-utils feature "default"
│   │   │   │       │   └── pin-utils v0.1.0
│   │   │   │       └── slab feature "default"
│   │   │   │           ├── slab v0.4.8
│   │   │   │           └── slab feature "std"
│   │   │   │               └── slab v0.4.8
│   │   │   ├── futures-io v0.3.28
│   │   │   ├── futures-sink v0.3.28
│   │   │   ├── futures-task v0.3.28
│   │   │   ├── futures-channel feature "sink"
│   │   │   │   ├── futures-channel v0.3.28 (*)
│   │   │   │   └── futures-channel feature "futures-sink"
│   │   │   │       └── futures-channel v0.3.28 (*)
│   │   │   └── futures-util feature "sink"
│   │   │       ├── futures-util v0.3.28 (*)
│   │   │       └── futures-util feature "futures-sink"
│   │   │           └── futures-util v0.3.28 (*)
│   │   ├── futures feature "async-await"
│   │   │   ├── futures v0.3.28 (*)
│   │   │   ├── futures-util feature "async-await"
│   │   │   │   └── futures-util v0.3.28 (*)
│   │   │   └── futures-util feature "async-await-macro"
│   │   │       ├── futures-util v0.3.28 (*)
│   │   │       ├── futures-util feature "async-await" (*)
│   │   │       └── futures-util feature "futures-macro"
│   │   │           └── futures-util v0.3.28 (*)
│   │   ├── futures feature "executor"
│   │   │   ├── futures v0.3.28 (*)
│   │   │   ├── futures feature "futures-executor"
│   │   │   │   └── futures v0.3.28 (*)
│   │   │   ├── futures feature "std"
│   │   │   │   ├── futures v0.3.28 (*)
│   │   │   │   ├── futures feature "alloc"
│   │   │   │   │   ├── futures v0.3.28 (*)
│   │   │   │   │   ├── futures-channel feature "alloc" (*)
│   │   │   │   │   ├── futures-core feature "alloc" (*)
│   │   │   │   │   ├── futures-sink feature "alloc"
│   │   │   │   │   │   └── futures-sink v0.3.28
│   │   │   │   │   ├── futures-task feature "alloc"
│   │   │   │   │   │   └── futures-task v0.3.28
│   │   │   │   │   └── futures-util feature "alloc"
│   │   │   │   │       ├── futures-util v0.3.28 (*)
│   │   │   │   │       ├── futures-core feature "alloc" (*)
│   │   │   │   │       └── futures-task feature "alloc" (*)
│   │   │   │   ├── futures-core feature "std" (*)
│   │   │   │   ├── futures-sink feature "std"
│   │   │   │   │   ├── futures-sink v0.3.28
│   │   │   │   │   └── futures-sink feature "alloc" (*)
│   │   │   │   ├── futures-task feature "std"
│   │   │   │   │   ├── futures-task v0.3.28
│   │   │   │   │   └── futures-task feature "alloc" (*)
│   │   │   │   ├── futures-util feature "channel"
│   │   │   │   │   ├── futures-util v0.3.28 (*)
│   │   │   │   │   ├── futures-util feature "futures-channel"
│   │   │   │   │   │   └── futures-util v0.3.28 (*)
│   │   │   │   │   └── futures-util feature "std"
│   │   │   │   │       ├── futures-util v0.3.28 (*)
│   │   │   │   │       ├── futures-core feature "std" (*)
│   │   │   │   │       ├── futures-task feature "std" (*)
│   │   │   │   │       ├── futures-util feature "alloc" (*)
│   │   │   │   │       └── futures-util feature "slab"
│   │   │   │   │           └── futures-util v0.3.28 (*)
│   │   │   │   ├── futures-util feature "io"
│   │   │   │   │   ├── futures-util v0.3.28 (*)
│   │   │   │   │   ├── futures-util feature "futures-io"
│   │   │   │   │   │   └── futures-util v0.3.28 (*)
│   │   │   │   │   ├── futures-util feature "memchr"
│   │   │   │   │   │   └── futures-util v0.3.28 (*)
│   │   │   │   │   └── futures-util feature "std" (*)
│   │   │   │   ├── futures-util feature "std" (*)
│   │   │   │   └── futures-io feature "std" (*)
│   │   │   └── futures-executor feature "std"
│   │   │       ├── futures-executor v0.3.28 (*)
│   │   │       ├── futures-core feature "std" (*)
│   │   │       ├── futures-task feature "std" (*)
│   │   │       └── futures-util feature "std" (*)
│   │   └── futures feature "std" (*)
│   ├── grdf feature "default"
│   │   └── grdf v0.16.3
│   │       ├── iref feature "default" (*)
│   │       ├── hashbrown feature "default" (*)
│   │       ├── derivative feature "default"
│   │       │   └── derivative v2.2.0 (proc-macro)
│   │       │       ├── proc-macro2 feature "default" (*)
│   │       │       ├── quote feature "default" (*)
│   │       │       ├── syn feature "default"
│   │       │       │   ├── syn v1.0.109
│   │       │       │   │   ├── proc-macro2 v1.0.66 (*)
│   │       │       │   │   ├── quote v1.0.32 (*)
│   │       │       │   │   └── unicode-ident feature "default" (*)
│   │       │       │   ├── syn feature "clone-impls"
│   │       │       │   │   └── syn v1.0.109 (*)
│   │       │       │   ├── syn feature "derive"
│   │       │       │   │   └── syn v1.0.109 (*)
│   │       │       │   ├── syn feature "parsing"
│   │       │       │   │   └── syn v1.0.109 (*)
│   │       │       │   ├── syn feature "printing"
│   │       │       │   │   ├── syn v1.0.109 (*)
│   │       │       │   │   └── syn feature "quote"
│   │       │       │   │       └── syn v1.0.109 (*)
│   │       │       │   └── syn feature "proc-macro"
│   │       │       │       ├── syn v1.0.109 (*)
│   │       │       │       ├── proc-macro2 feature "proc-macro" (*)
│   │       │       │       ├── quote feature "proc-macro" (*)
│   │       │       │       └── syn feature "quote" (*)
│   │       │       ├── syn feature "extra-traits"
│   │       │       │   └── syn v1.0.109 (*)
│   │       │       └── syn feature "visit"
│   │       │           └── syn v1.0.109 (*)
│   │       └── rdf-types feature "default"
│   │           └── rdf-types v0.12.19
│   │               ├── iref feature "default" (*)
│   │               ├── contextual feature "default"
│   │               │   └── contextual v0.1.6
│   │               ├── langtag feature "default"
│   │               │   └── langtag v0.3.4
│   │               ├── locspan feature "default"
│   │               │   └── locspan v0.7.13
│   │               │       ├── hashbrown feature "default" (*)
│   │               │       └── contextual feature "default" (*)
│   │               └── locspan-derive feature "default"
│   │                   └── locspan-derive v0.6.0 (proc-macro)
│   │                       ├── proc-macro2 feature "default" (*)
│   │                       ├── quote feature "default" (*)
│   │                       ├── syn feature "default" (*)
│   │                       └── proc-macro-error feature "default"
│   │                           ├── proc-macro-error v1.0.4
│   │                           │   ├── syn v1.0.109 (*)
│   │                           │   ├── proc-macro2 feature "default" (*)
│   │                           │   ├── quote feature "default" (*)
│   │                           │   └── proc-macro-error-attr feature "default"
│   │                           │       └── proc-macro-error-attr v1.0.4 (proc-macro)
│   │                           │           ├── proc-macro2 feature "default" (*)
│   │                           │           └── quote feature "default" (*)
│   │                           └── proc-macro-error feature "syn-error"
│   │                               ├── proc-macro-error v1.0.4 (*)
│   │                               └── proc-macro-error feature "syn"
│   │                                   └── proc-macro-error v1.0.4 (*)
│   ├── rdf-types feature "default" (*)
│   ├── locspan feature "default" (*)
│   ├── json-ld feature "default"
│   │   └── json-ld v0.12.1
│   │       ├── thiserror feature "default" (*)
│   │       ├── futures feature "default" (*)
│   │       ├── rdf-types feature "default" (*)
│   │       ├── contextual feature "default" (*)
│   │       ├── locspan feature "default" (*)
│   │       ├── json-ld-compaction feature "default"
│   │       │   └── json-ld-compaction v0.12.1
│   │       │       ├── iref feature "default" (*)
│   │       │       ├── thiserror feature "default" (*)
│   │       │       ├── futures feature "default" (*)
│   │       │       ├── derivative feature "default" (*)
│   │       │       ├── rdf-types feature "default" (*)
│   │       │       ├── contextual feature "default" (*)
│   │       │       ├── langtag feature "default" (*)
│   │       │       ├── locspan feature "default" (*)
│   │       │       ├── json-ld-context-processing feature "default"
│   │       │       │   └── json-ld-context-processing v0.12.1
│   │       │       │       ├── iref feature "default" (*)
│   │       │       │       ├── thiserror feature "default" (*)
│   │       │       │       ├── futures feature "default" (*)
│   │       │       │       ├── rdf-types feature "default" (*)
│   │       │       │       ├── contextual feature "default" (*)
│   │       │       │       ├── locspan feature "default" (*)
│   │       │       │       ├── json-ld-core feature "default"
│   │       │       │       │   └── json-ld-core v0.12.1
│   │       │       │       │       ├── iref feature "default" (*)
│   │       │       │       │       ├── hashbrown feature "default" (*)
│   │       │       │       │       ├── once_cell feature "default"
│   │       │       │       │       │   ├── once_cell v1.18.0
│   │       │       │       │       │   └── once_cell feature "std"
│   │       │       │       │       │       ├── once_cell v1.18.0
│   │       │       │       │       │       └── once_cell feature "alloc" (*)
│   │       │       │       │       ├── smallvec feature "default" (*)
│   │       │       │       │       ├── thiserror feature "default" (*)
│   │       │       │       │       ├── log feature "default"
│   │       │       │       │       │   └── log v0.4.19
│   │       │       │       │       ├── futures feature "default" (*)
│   │       │       │       │       ├── derivative feature "default" (*)
│   │       │       │       │       ├── rdf-types feature "contextual"
│   │       │       │       │       │   └── rdf-types v0.12.19 (*)
│   │       │       │       │       ├── rdf-types feature "default" (*)
│   │       │       │       │       ├── rdf-types feature "meta"
│   │       │       │       │       │   ├── rdf-types v0.12.19 (*)
│   │       │       │       │       │   ├── rdf-types feature "locspan"
│   │       │       │       │       │   │   └── rdf-types v0.12.19 (*)
│   │       │       │       │       │   └── rdf-types feature "locspan-derive"
│   │       │       │       │       │       └── rdf-types v0.12.19 (*)
│   │       │       │       │       ├── contextual feature "default" (*)
│   │       │       │       │       ├── langtag feature "default" (*)
│   │       │       │       │       ├── locspan feature "default" (*)
│   │       │       │       │       ├── locspan feature "hashbrown"
│   │       │       │       │       │   └── locspan v0.7.13 (*)
│   │       │       │       │       ├── locspan-derive feature "default" (*)
│   │       │       │       │       ├── json-ld-syntax feature "default"
│   │       │       │       │       │   └── json-ld-syntax v0.12.1
│   │       │       │       │       │       ├── iref feature "default" (*)
│   │       │       │       │       │       ├── hashbrown feature "default" (*)
│   │       │       │       │       │       ├── smallvec feature "default" (*)
│   │       │       │       │       │       ├── thiserror feature "default" (*)
│   │       │       │       │       │       ├── derivative feature "default" (*)
│   │       │       │       │       │       ├── rdf-types feature "default" (*)
│   │       │       │       │       │       ├── contextual feature "default" (*)
│   │       │       │       │       │       ├── langtag feature "default" (*)
│   │       │       │       │       │       ├── locspan feature "default" (*)
│   │       │       │       │       │       ├── locspan-derive feature "default" (*)
│   │       │       │       │       │       ├── decoded-char feature "default"
│   │       │       │       │       │       │   └── decoded-char v0.1.1
│   │       │       │       │       │       ├── indexmap feature "default"
│   │       │       │       │       │       │   └── indexmap v1.9.3
│   │       │       │       │       │       │       └── hashbrown feature "raw"
│   │       │       │       │       │       │           └── hashbrown v0.12.3
│   │       │       │       │       │       │               └── ahash v0.7.6
│   │       │       │       │       │       │                   └── once_cell feature "alloc" (*)
│   │       │       │       │       │       └── json-syntax feature "default"
│   │       │       │       │       │           └── json-syntax v0.9.4
│   │       │       │       │       │               ├── serde feature "default" (*)
│   │       │       │       │       │               ├── smallvec feature "default" (*)
│   │       │       │       │       │               ├── contextual feature "default" (*)
│   │       │       │       │       │               ├── locspan feature "default" (*)
│   │       │       │       │       │               ├── locspan-derive feature "default" (*)
│   │       │       │       │       │               ├── decoded-char feature "default" (*)
│   │       │       │       │       │               ├── indexmap feature "default" (*)
│   │       │       │       │       │               ├── hashbrown feature "default"
│   │       │       │       │       │               │   ├── hashbrown v0.12.3 (*)
│   │       │       │       │       │               │   ├── hashbrown feature "ahash"
│   │       │       │       │       │               │   │   └── hashbrown v0.12.3 (*)
│   │       │       │       │       │               │   └── hashbrown feature "inline-more"
│   │       │       │       │       │               │       └── hashbrown v0.12.3 (*)
│   │       │       │       │       │               ├── hashbrown feature "raw" (*)
│   │       │       │       │       │               ├── json-number feature "default"
│   │       │       │       │       │               │   └── json-number v0.4.5
│   │       │       │       │       │               │       ├── serde feature "default" (*)
│   │       │       │       │       │               │       ├── smallvec feature "default" (*)
│   │       │       │       │       │               │       ├── lexical feature "default"
│   │       │       │       │       │               │       │   ├── lexical v6.1.1
│   │       │       │       │       │               │       │   │   └── lexical-core v0.8.5
│   │       │       │       │       │               │       │   │       ├── lexical-parse-float v0.8.5
│   │       │       │       │       │               │       │   │       │   ├── lexical-parse-integer v0.8.6
│   │       │       │       │       │               │       │   │       │   │   ├── static_assertions feature "default" (*)
│   │       │       │       │       │               │       │   │       │   │   └── lexical-util feature "parse-integers"
│   │       │       │       │       │               │       │   │       │   │       ├── lexical-util v0.8.5
│   │       │       │       │       │               │       │   │       │   │       │   └── static_assertions feature "default" (*)
│   │       │       │       │       │               │       │   │       │   │       ├── lexical-util feature "integers"
│   │       │       │       │       │               │       │   │       │   │       │   └── lexical-util v0.8.5 (*)
│   │       │       │       │       │               │       │   │       │   │       └── lexical-util feature "parse"
│   │       │       │       │       │               │       │   │       │   │           └── lexical-util v0.8.5 (*)
│   │       │       │       │       │               │       │   │       │   ├── static_assertions feature "default" (*)
│   │       │       │       │       │               │       │   │       │   └── lexical-util feature "parse-floats"
│   │       │       │       │       │               │       │   │       │       ├── lexical-util v0.8.5 (*)
│   │       │       │       │       │               │       │   │       │       ├── lexical-util feature "floats"
│   │       │       │       │       │               │       │   │       │       │   └── lexical-util v0.8.5 (*)
│   │       │       │       │       │               │       │   │       │       └── lexical-util feature "parse" (*)
│   │       │       │       │       │               │       │   │       ├── lexical-parse-integer v0.8.6 (*)
│   │       │       │       │       │               │       │   │       ├── lexical-util v0.8.5 (*)
│   │       │       │       │       │               │       │   │       ├── lexical-write-float v0.8.5
│   │       │       │       │       │               │       │   │       │   ├── lexical-write-integer v0.8.5
│   │       │       │       │       │               │       │   │       │   │   ├── static_assertions feature "default" (*)
│   │       │       │       │       │               │       │   │       │   │   └── lexical-util feature "write-integers"
│   │       │       │       │       │               │       │   │       │   │       ├── lexical-util v0.8.5 (*)
│   │       │       │       │       │               │       │   │       │   │       ├── lexical-util feature "integers" (*)
│   │       │       │       │       │               │       │   │       │   │       └── lexical-util feature "write"
│   │       │       │       │       │               │       │   │       │   │           └── lexical-util v0.8.5 (*)
│   │       │       │       │       │               │       │   │       │   ├── static_assertions feature "default" (*)
│   │       │       │       │       │               │       │   │       │   └── lexical-util feature "write-floats"
│   │       │       │       │       │               │       │   │       │       ├── lexical-util v0.8.5 (*)
│   │       │       │       │       │               │       │   │       │       ├── lexical-util feature "floats" (*)
│   │       │       │       │       │               │       │   │       │       └── lexical-util feature "write" (*)
│   │       │       │       │       │               │       │   │       └── lexical-write-integer v0.8.5 (*)
│   │       │       │       │       │               │       │   ├── lexical feature "parse-floats"
│   │       │       │       │       │               │       │   │   ├── lexical v6.1.1 (*)
│   │       │       │       │       │               │       │   │   ├── lexical feature "floats"
│   │       │       │       │       │               │       │   │   │   └── lexical v6.1.1 (*)
│   │       │       │       │       │               │       │   │   ├── lexical feature "parse"
│   │       │       │       │       │               │       │   │   │   └── lexical v6.1.1 (*)
│   │       │       │       │       │               │       │   │   └── lexical-core feature "parse-floats"
│   │       │       │       │       │               │       │   │       ├── lexical-core v0.8.5 (*)
│   │       │       │       │       │               │       │   │       ├── lexical-core feature "floats"
│   │       │       │       │       │               │       │   │       │   └── lexical-core v0.8.5 (*)
│   │       │       │       │       │               │       │   │       ├── lexical-core feature "lexical-parse-float"
│   │       │       │       │       │               │       │   │       │   └── lexical-core v0.8.5 (*)
│   │       │       │       │       │               │       │   │       └── lexical-core feature "parse"
│   │       │       │       │       │               │       │   │           └── lexical-core v0.8.5 (*)
│   │       │       │       │       │               │       │   ├── lexical feature "parse-integers"
│   │       │       │       │       │               │       │   │   ├── lexical v6.1.1 (*)
│   │       │       │       │       │               │       │   │   ├── lexical feature "integers"
│   │       │       │       │       │               │       │   │   │   └── lexical v6.1.1 (*)
│   │       │       │       │       │               │       │   │   ├── lexical feature "parse" (*)
│   │       │       │       │       │               │       │   │   └── lexical-core feature "parse-integers"
│   │       │       │       │       │               │       │   │       ├── lexical-core v0.8.5 (*)
│   │       │       │       │       │               │       │   │       ├── lexical-core feature "integers"
│   │       │       │       │       │               │       │   │       │   └── lexical-core v0.8.5 (*)
│   │       │       │       │       │               │       │   │       ├── lexical-core feature "lexical-parse-integer"
│   │       │       │       │       │               │       │   │       │   └── lexical-core v0.8.5 (*)
│   │       │       │       │       │               │       │   │       └── lexical-core feature "parse" (*)
│   │       │       │       │       │               │       │   ├── lexical feature "std"
│   │       │       │       │       │               │       │   │   ├── lexical v6.1.1 (*)
│   │       │       │       │       │               │       │   │   └── lexical-core feature "std"
│   │       │       │       │       │               │       │   │       ├── lexical-core v0.8.5 (*)
│   │       │       │       │       │               │       │   │       ├── lexical-core feature "lexical-parse-float" (*)
│   │       │       │       │       │               │       │   │       ├── lexical-core feature "lexical-parse-integer" (*)
│   │       │       │       │       │               │       │   │       ├── lexical-core feature "lexical-write-float"
│   │       │       │       │       │               │       │   │       │   └── lexical-core v0.8.5 (*)
│   │       │       │       │       │               │       │   │       ├── lexical-core feature "lexical-write-integer"
│   │       │       │       │       │               │       │   │       │   └── lexical-core v0.8.5 (*)
│   │       │       │       │       │               │       │   │       ├── lexical-parse-float feature "std"
│   │       │       │       │       │               │       │   │       │   ├── lexical-parse-float v0.8.5 (*)
│   │       │       │       │       │               │       │   │       │   ├── lexical-parse-integer feature "std"
│   │       │       │       │       │               │       │   │       │   │   ├── lexical-parse-integer v0.8.6 (*)
│   │       │       │       │       │               │       │   │       │   │   └── lexical-util feature "std"
│   │       │       │       │       │               │       │   │       │   │       └── lexical-util v0.8.5 (*)
│   │       │       │       │       │               │       │   │       │   └── lexical-util feature "std" (*)
│   │       │       │       │       │               │       │   │       ├── lexical-parse-integer feature "std" (*)
│   │       │       │       │       │               │       │   │       ├── lexical-util feature "std" (*)
│   │       │       │       │       │               │       │   │       ├── lexical-write-float feature "std"
│   │       │       │       │       │               │       │   │       │   ├── lexical-write-float v0.8.5 (*)
│   │       │       │       │       │               │       │   │       │   ├── lexical-util feature "std" (*)
│   │       │       │       │       │               │       │   │       │   └── lexical-write-integer feature "std"
│   │       │       │       │       │               │       │   │       │       ├── lexical-write-integer v0.8.5 (*)
│   │       │       │       │       │               │       │   │       │       └── lexical-util feature "std" (*)
│   │       │       │       │       │               │       │   │       └── lexical-write-integer feature "std" (*)
│   │       │       │       │       │               │       │   ├── lexical feature "write-floats"
│   │       │       │       │       │               │       │   │   ├── lexical v6.1.1 (*)
│   │       │       │       │       │               │       │   │   ├── lexical feature "floats" (*)
│   │       │       │       │       │               │       │   │   ├── lexical feature "write"
│   │       │       │       │       │               │       │   │   │   └── lexical v6.1.1 (*)
│   │       │       │       │       │               │       │   │   └── lexical-core feature "write-floats"
│   │       │       │       │       │               │       │   │       ├── lexical-core v0.8.5 (*)
│   │       │       │       │       │               │       │   │       ├── lexical-core feature "floats" (*)
│   │       │       │       │       │               │       │   │       ├── lexical-core feature "lexical-write-float" (*)
│   │       │       │       │       │               │       │   │       └── lexical-core feature "write"
│   │       │       │       │       │               │       │   │           └── lexical-core v0.8.5 (*)
│   │       │       │       │       │               │       │   └── lexical feature "write-integers"
│   │       │       │       │       │               │       │       ├── lexical v6.1.1 (*)
│   │       │       │       │       │               │       │       ├── lexical feature "integers" (*)
│   │       │       │       │       │               │       │       ├── lexical feature "write" (*)
│   │       │       │       │       │               │       │       └── lexical-core feature "write-integers"
│   │       │       │       │       │               │       │           ├── lexical-core v0.8.5 (*)
│   │       │       │       │       │               │       │           ├── lexical-core feature "integers" (*)
│   │       │       │       │       │               │       │           ├── lexical-core feature "lexical-write-integer" (*)
│   │       │       │       │       │               │       │           └── lexical-core feature "write" (*)
│   │       │       │       │       │               │       ├── lexical feature "format"
│   │       │       │       │       │               │       │   ├── lexical v6.1.1 (*)
│   │       │       │       │       │               │       │   └── lexical-core feature "format"
│   │       │       │       │       │               │       │       ├── lexical-core v0.8.5 (*)
│   │       │       │       │       │               │       │       ├── lexical-core feature "lexical-parse-float" (*)
│   │       │       │       │       │               │       │       ├── lexical-core feature "lexical-parse-integer" (*)
│   │       │       │       │       │               │       │       ├── lexical-core feature "lexical-write-float" (*)
│   │       │       │       │       │               │       │       ├── lexical-core feature "lexical-write-integer" (*)
│   │       │       │       │       │               │       │       ├── lexical-parse-float feature "format"
│   │       │       │       │       │               │       │       │   ├── lexical-parse-float v0.8.5 (*)
│   │       │       │       │       │               │       │       │   ├── lexical-parse-integer feature "format"
│   │       │       │       │       │               │       │       │   │   ├── lexical-parse-integer v0.8.6 (*)
│   │       │       │       │       │               │       │       │   │   └── lexical-util feature "format"
│   │       │       │       │       │               │       │       │   │       └── lexical-util v0.8.5 (*)
│   │       │       │       │       │               │       │       │   └── lexical-util feature "format" (*)
│   │       │       │       │       │               │       │       ├── lexical-parse-integer feature "format" (*)
│   │       │       │       │       │               │       │       ├── lexical-util feature "format" (*)
│   │       │       │       │       │               │       │       ├── lexical-write-float feature "format"
│   │       │       │       │       │               │       │       │   ├── lexical-write-float v0.8.5 (*)
│   │       │       │       │       │               │       │       │   └── lexical-util feature "format" (*)
│   │       │       │       │       │               │       │       └── lexical-write-integer feature "format"
│   │       │       │       │       │               │       │           ├── lexical-write-integer v0.8.5 (*)
│   │       │       │       │       │               │       │           └── lexical-util feature "format" (*)
│   │       │       │       │       │               │       └── ryu-js feature "default"
│   │       │       │       │       │               │           └── ryu-js v0.2.2
│   │       │       │       │       │               ├── json-number feature "smallnumberbuf"
│   │       │       │       │       │               │   ├── json-number v0.4.5 (*)
│   │       │       │       │       │               │   └── json-number feature "smallvec"
│   │       │       │       │       │               │       └── json-number v0.4.5 (*)
│   │       │       │       │       │               ├── ryu-js feature "default" (*)
│   │       │       │       │       │               └── smallstr feature "default"
│   │       │       │       │       │                   └── smallstr v0.3.0
│   │       │       │       │       │                       └── smallvec feature "default" (*)
│   │       │       │       │       ├── json-syntax feature "canonicalize"
│   │       │       │       │       │   ├── json-syntax v0.9.4 (*)
│   │       │       │       │       │   ├── json-syntax feature "ryu-js"
│   │       │       │       │       │   │   └── json-syntax v0.9.4 (*)
│   │       │       │       │       │   └── json-number feature "canonical"
│   │       │       │       │       │       ├── json-number v0.4.5 (*)
│   │       │       │       │       │       └── json-number feature "ryu-js"
│   │       │       │       │       │           └── json-number v0.4.5 (*)
│   │       │       │       │       ├── json-syntax feature "contextual"
│   │       │       │       │       │   └── json-syntax v0.9.4 (*)
│   │       │       │       │       ├── json-syntax feature "default" (*)
│   │       │       │       │       ├── ryu-js feature "default" (*)
│   │       │       │       │       ├── mime feature "default"
│   │       │       │       │       │   └── mime v0.3.17
│   │       │       │       │       ├── mown feature "default"
│   │       │       │       │       │   └── mown v0.2.2
│   │       │       │       │       ├── permutohedron feature "default"
│   │       │       │       │       │   ├── permutohedron v0.2.4
│   │       │       │       │       │   └── permutohedron feature "std"
│   │       │       │       │       │       └── permutohedron v0.2.4
│   │       │       │       │       ├── pretty_dtoa feature "default"
│   │       │       │       │       │   └── pretty_dtoa v0.3.0
│   │       │       │       │       │       └── ryu_floating_decimal feature "default"
│   │       │       │       │       │           └── ryu_floating_decimal v0.1.0
│   │       │       │       │       └── static-iref feature "default"
│   │       │       │       │           └── static-iref v2.0.0 (proc-macro)
│   │       │       │       │               └── iref feature "default"
│   │       │       │       │                   └── iref v2.2.3
│   │       │       │       │                       ├── pct-str feature "default"
│   │       │       │       │                       │   └── pct-str v1.2.0
│   │       │       │       │                       │       └── utf8-decode feature "default"
│   │       │       │       │                       │           └── utf8-decode v1.0.1
│   │       │       │       │                       └── smallvec feature "default"
│   │       │       │       │                           └── smallvec v1.11.0
│   │       │       │       ├── json-ld-syntax feature "default" (*)
│   │       │       │       └── mown feature "default" (*)
│   │       │       ├── json-ld-core feature "default" (*)
│   │       │       ├── json-ld-syntax feature "default" (*)
│   │       │       ├── json-syntax feature "default" (*)
│   │       │       ├── mown feature "default" (*)
│   │       │       └── json-ld-expansion feature "default"
│   │       │           └── json-ld-expansion v0.12.1
│   │       │               ├── iref feature "default" (*)
│   │       │               ├── thiserror feature "default" (*)
│   │       │               ├── futures feature "default" (*)
│   │       │               ├── derivative feature "default" (*)
│   │       │               ├── rdf-types feature "default" (*)
│   │       │               ├── contextual feature "default" (*)
│   │       │               ├── langtag feature "default" (*)
│   │       │               ├── locspan feature "contextual"
│   │       │               │   └── locspan v0.7.13 (*)
│   │       │               ├── locspan feature "default" (*)
│   │       │               ├── json-ld-context-processing feature "default" (*)
│   │       │               ├── json-ld-core feature "default" (*)
│   │       │               ├── json-ld-syntax feature "default" (*)
│   │       │               ├── json-syntax feature "default" (*)
│   │       │               └── mown feature "default" (*)
│   │       ├── json-ld-context-processing feature "default" (*)
│   │       ├── json-ld-core feature "default" (*)
│   │       ├── json-ld-syntax feature "default" (*)
│   │       ├── json-syntax feature "default" (*)
│   │       └── json-ld-expansion feature "default" (*)
│   ├── json-syntax feature "default" (*)
│   ├── static-iref feature "default" (*)
│   └── ssi-contexts feature "default"
│       └── ssi-contexts v0.1.5 (/Users/frederik/repos/ssi-fork/contexts)
├── ssi-jwk v0.1.1 (/Users/frederik/repos/ssi-fork/ssi-jwk)
│   ├── getrandom v0.2.10 (*)
│   ├── base64 feature "default"
│   │   ├── base64 v0.12.3
│   │   └── base64 feature "std"
│   │       └── base64 v0.12.3
│   ├── num-traits feature "default"
│   │   ├── num-traits v0.2.16
│   │   │   └── libm feature "default"
│   │   │       └── libm v0.2.7
│   │   └── num-traits feature "std"
│   │       └── num-traits v0.2.16 (*)
│   ├── serde feature "default" (*)
│   ├── serde feature "derive"
│   │   ├── serde v1.0.179 (*)
│   │   └── serde feature "serde_derive"
│   │       └── serde v1.0.179 (*)
│   ├── multibase feature "default"
│   │   ├── multibase v0.9.1
│   │   │   ├── base-x v0.2.11
│   │   │   ├── data-encoding feature "alloc"
│   │   │   │   └── data-encoding v2.4.0
│   │   │   └── data-encoding-macro feature "default"
│   │   │       └── data-encoding-macro v0.1.13
│   │   │           ├── data-encoding v2.4.0
│   │   │           └── data-encoding-macro-internal feature "default"
│   │   │               └── data-encoding-macro-internal v0.1.11 (proc-macro)
│   │   │                   ├── data-encoding feature "alloc"
│   │   │                   │   └── data-encoding v2.4.0
│   │   │                   ├── syn feature "parsing" (*)
│   │   │                   └── syn feature "proc-macro" (*)
│   │   └── multibase feature "std"
│   │       ├── multibase v0.9.1 (*)
│   │       └── data-encoding feature "std"
│   │           ├── data-encoding v2.4.0
│   │           └── data-encoding feature "alloc" (*)
│   ├── unsigned-varint feature "default"
│   │   └── unsigned-varint v0.7.1
│   ├── thiserror feature "default" (*)
│   ├── ed25519-dalek feature "default"
│   │   ├── ed25519-dalek v1.0.1
│   │   │   ├── curve25519-dalek v3.2.0
│   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   ├── rand_core v0.5.1
│   │   │   │   │   └── getrandom feature "default"
│   │   │   │   │       └── getrandom v0.1.16
│   │   │   │   │           └── cfg-if feature "default" (*)
│   │   │   │   ├── subtle v2.5.0
│   │   │   │   ├── zeroize v1.6.0 (*)
│   │   │   │   └── byteorder feature "i128"
│   │   │   │       └── byteorder v1.4.3
│   │   │   ├── ed25519 v1.5.3
│   │   │   │   └── signature v1.6.4 (*)
│   │   │   ├── rand v0.7.3
│   │   │   │   ├── rand_chacha v0.2.2
│   │   │   │   │   ├── rand_core feature "default"
│   │   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   │   └── ppv-lite86 feature "simd"
│   │   │   │   │       └── ppv-lite86 v0.2.17
│   │   │   │   ├── rand_core feature "default" (*)
│   │   │   │   └── getrandom feature "default" (*)
│   │   │   ├── serde v1.0.179 (*)
│   │   │   ├── sha2 v0.9.9 (*)
│   │   │   └── zeroize feature "zeroize_derive" (*)
│   │   ├── ed25519-dalek feature "rand"
│   │   │   └── ed25519-dalek v1.0.1 (*)
│   │   ├── ed25519-dalek feature "std"
│   │   │   ├── ed25519-dalek v1.0.1 (*)
│   │   │   ├── serde feature "std" (*)
│   │   │   ├── sha2 feature "std"
│   │   │   │   ├── sha2 v0.9.9 (*)
│   │   │   │   └── digest feature "std" (*)
│   │   │   ├── ed25519-dalek feature "rand" (*)
│   │   │   ├── ed25519-dalek feature "serde_crate"
│   │   │   │   └── ed25519-dalek v1.0.1 (*)
│   │   │   ├── curve25519-dalek feature "std"
│   │   │   │   ├── curve25519-dalek v3.2.0 (*)
│   │   │   │   ├── curve25519-dalek feature "alloc"
│   │   │   │   │   ├── curve25519-dalek v3.2.0 (*)
│   │   │   │   │   └── zeroize feature "alloc" (*)
│   │   │   │   ├── rand_core feature "std"
│   │   │   │   │   ├── rand_core v0.5.1 (*)
│   │   │   │   │   ├── rand_core feature "alloc"
│   │   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   │   ├── rand_core feature "getrandom"
│   │   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   │   └── getrandom feature "std"
│   │   │   │   │       └── getrandom v0.1.16 (*)
│   │   │   │   └── subtle feature "std"
│   │   │   │       └── subtle v2.5.0
│   │   │   ├── ed25519 feature "std"
│   │   │   │   ├── ed25519 v1.5.3 (*)
│   │   │   │   └── signature feature "std" (*)
│   │   │   └── rand feature "std"
│   │   │       ├── rand v0.7.3 (*)
│   │   │       ├── rand_core feature "std" (*)
│   │   │       ├── rand feature "alloc"
│   │   │       │   ├── rand v0.7.3 (*)
│   │   │       │   └── rand_core feature "alloc" (*)
│   │   │       ├── rand feature "getrandom"
│   │   │       │   ├── rand v0.7.3 (*)
│   │   │       │   ├── rand_core feature "getrandom" (*)
│   │   │       │   └── rand feature "getrandom_package"
│   │   │       │       └── rand v0.7.3 (*)
│   │   │       ├── rand feature "libc"
│   │   │       │   └── rand v0.7.3 (*)
│   │   │       └── rand_chacha feature "std"
│   │   │           ├── rand_chacha v0.2.2 (*)
│   │   │           └── ppv-lite86 feature "std"
│   │   │               └── ppv-lite86 v0.2.17
│   │   └── ed25519-dalek feature "u64_backend"
│   │       ├── ed25519-dalek v1.0.1 (*)
│   │       └── curve25519-dalek feature "u64_backend"
│   │           └── curve25519-dalek v3.2.0 (*)
│   ├── zeroize feature "default" (*)
│   ├── zeroize feature "zeroize_derive" (*)
│   ├── rand feature "default"
│   │   ├── rand v0.7.3 (*)
│   │   └── rand feature "std" (*)
│   ├── k256 feature "default" (*)
│   ├── k256 feature "ecdsa" (*)
│   ├── lazy_static feature "default" (*)
│   ├── num-bigint feature "default"
│   │   ├── num-bigint v0.4.3
│   │   │   ├── num-traits feature "i128"
│   │   │   │   └── num-traits v0.2.16 (*)
│   │   │   └── num-integer feature "i128"
│   │   │       ├── num-integer v0.1.45
│   │   │       │   └── num-traits v0.2.16 (*)
│   │   │       └── num-traits feature "i128" (*)
│   │   └── num-bigint feature "std"
│   │       ├── num-bigint v0.4.3 (*)
│   │       ├── num-traits feature "std" (*)
│   │       └── num-integer feature "std"
│   │           ├── num-integer v0.1.45 (*)
│   │           └── num-traits feature "std" (*)
│   ├── num-derive feature "default"
│   │   └── num-derive v0.3.3 (proc-macro)
│   │       ├── proc-macro2 feature "default" (*)
│   │       ├── quote feature "default" (*)
│   │       └── syn feature "default" (*)
│   ├── p256 feature "default"
│   │   ├── p256 v0.11.1
│   │   │   ├── sha2 v0.10.7 (*)
│   │   │   ├── ecdsa feature "der" (*)
│   │   │   ├── elliptic-curve feature "hazmat" (*)
│   │   │   └── elliptic-curve feature "sec1" (*)
│   │   ├── p256 feature "arithmetic"
│   │   │   ├── p256 v0.11.1 (*)
│   │   │   └── elliptic-curve feature "arithmetic" (*)
│   │   ├── p256 feature "ecdsa"
│   │   │   ├── p256 v0.11.1 (*)
│   │   │   ├── ecdsa feature "sign" (*)
│   │   │   ├── ecdsa feature "verify" (*)
│   │   │   ├── p256 feature "arithmetic" (*)
│   │   │   ├── p256 feature "ecdsa-core"
│   │   │   │   └── p256 v0.11.1 (*)
│   │   │   └── p256 feature "sha256"
│   │   │       ├── p256 v0.11.1 (*)
│   │   │       ├── p256 feature "digest"
│   │   │       │   ├── p256 v0.11.1 (*)
│   │   │       │   ├── ecdsa feature "digest" (*)
│   │   │       │   ├── ecdsa feature "hazmat" (*)
│   │   │       │   └── p256 feature "ecdsa-core" (*)
│   │   │       └── p256 feature "sha2"
│   │   │           └── p256 v0.11.1 (*)
│   │   ├── p256 feature "pkcs8"
│   │   │   ├── p256 v0.11.1 (*)
│   │   │   ├── ecdsa feature "pkcs8" (*)
│   │   │   ├── elliptic-curve feature "pkcs8" (*)
│   │   │   └── p256 feature "ecdsa-core" (*)
│   │   └── p256 feature "std"
│   │       ├── p256 v0.11.1 (*)
│   │       ├── ecdsa feature "std" (*)
│   │       ├── elliptic-curve feature "std" (*)
│   │       └── p256 feature "ecdsa-core" (*)
│   ├── p256 feature "ecdsa" (*)
│   ├── rand feature "default"
│   │   ├── rand v0.8.5
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── rand_core feature "default" (*)
│   │   │   │   └── ppv-lite86 feature "simd" (*)
│   │   │   └── rand_core feature "default" (*)
│   │   ├── rand feature "std"
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rand_core feature "std" (*)
│   │   │   ├── rand feature "alloc"
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   └── rand_core feature "alloc" (*)
│   │   │   ├── rand feature "getrandom"
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   └── rand_core feature "getrandom" (*)
│   │   │   ├── rand feature "libc"
│   │   │   │   └── rand v0.8.5 (*)
│   │   │   ├── rand feature "rand_chacha"
│   │   │   │   └── rand v0.8.5 (*)
│   │   │   └── rand_chacha feature "std"
│   │   │       ├── rand_chacha v0.3.1 (*)
│   │   │       └── ppv-lite86 feature "std" (*)
│   │   └── rand feature "std_rng"
│   │       ├── rand v0.8.5 (*)
│   │       └── rand feature "rand_chacha" (*)
│   ├── rsa feature "default"
│   │   ├── rsa v0.6.1
│   │   │   ├── byteorder v1.4.3
│   │   │   ├── num-integer v0.1.45 (*)
│   │   │   ├── num-iter v0.1.43
│   │   │   │   ├── num-integer v0.1.45 (*)
│   │   │   │   └── num-traits v0.2.16 (*)
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   ├── smallvec v1.11.0
│   │   │   ├── subtle v2.5.0
│   │   │   ├── num-traits feature "libm"
│   │   │   │   └── num-traits v0.2.16 (*)
│   │   │   ├── zeroize feature "alloc" (*)
│   │   │   ├── zeroize feature "default" (*)
│   │   │   ├── digest feature "alloc" (*)
│   │   │   ├── num-bigint-dig feature "i128"
│   │   │   │   └── num-bigint-dig v0.8.4
│   │   │   │       ├── byteorder v1.4.3
│   │   │   │       ├── num-iter v0.1.43 (*)
│   │   │   │       ├── rand v0.8.5 (*)
│   │   │   │       ├── smallvec v1.11.0
│   │   │   │       ├── zeroize v1.6.0 (*)
│   │   │   │       ├── num-traits feature "i128" (*)
│   │   │   │       ├── libm feature "default" (*)
│   │   │   │       ├── lazy_static feature "spin_no_std"
│   │   │   │       │   ├── lazy_static v1.4.0 (*)
│   │   │   │       │   └── lazy_static feature "spin"
│   │   │   │       │       └── lazy_static v1.4.0 (*)
│   │   │   │       └── num-integer feature "i128" (*)
│   │   │   ├── num-bigint-dig feature "prime"
│   │   │   │   ├── num-bigint-dig v0.8.4 (*)
│   │   │   │   ├── rand feature "std_rng" (*)
│   │   │   │   └── num-bigint-dig feature "rand"
│   │   │   │       └── num-bigint-dig v0.8.4 (*)
│   │   │   ├── num-bigint-dig feature "u64_digit"
│   │   │   │   └── num-bigint-dig v0.8.4 (*)
│   │   │   ├── num-bigint-dig feature "zeroize"
│   │   │   │   └── num-bigint-dig v0.8.4 (*)
│   │   │   ├── pkcs1 feature "alloc"
│   │   │   │   ├── pkcs1 v0.3.3
│   │   │   │   │   ├── pkcs8 v0.8.0
│   │   │   │   │   │   ├── zeroize feature "alloc" (*)
│   │   │   │   │   │   ├── der feature "default"
│   │   │   │   │   │   │   └── der v0.5.1
│   │   │   │   │   │   │       ├── const-oid feature "default"
│   │   │   │   │   │   │       │   └── const-oid v0.7.1
│   │   │   │   │   │   │       ├── crypto-bigint feature "generic-array"
│   │   │   │   │   │   │       │   └── crypto-bigint v0.3.2
│   │   │   │   │   │   │       │       ├── subtle v2.5.0
│   │   │   │   │   │   │       │       └── generic-array feature "default" (*)
│   │   │   │   │   │   │       └── pem-rfc7468 feature "default"
│   │   │   │   │   │   │           └── pem-rfc7468 v0.3.1
│   │   │   │   │   │   │               └── base64ct feature "default"
│   │   │   │   │   │   │                   └── base64ct v1.6.0
│   │   │   │   │   │   ├── der feature "oid"
│   │   │   │   │   │   │   ├── der v0.5.1 (*)
│   │   │   │   │   │   │   └── der feature "const-oid"
│   │   │   │   │   │   │       └── der v0.5.1 (*)
│   │   │   │   │   │   └── spki feature "default"
│   │   │   │   │   │       └── spki v0.5.4
│   │   │   │   │   │           ├── base64ct v1.6.0
│   │   │   │   │   │           ├── der feature "default" (*)
│   │   │   │   │   │           └── der feature "oid" (*)
│   │   │   │   │   ├── zeroize v1.6.0 (*)
│   │   │   │   │   ├── der feature "bigint"
│   │   │   │   │   │   ├── der v0.5.1 (*)
│   │   │   │   │   │   └── der feature "crypto-bigint"
│   │   │   │   │   │       └── der v0.5.1 (*)
│   │   │   │   │   ├── der feature "default" (*)
│   │   │   │   │   └── der feature "oid" (*)
│   │   │   │   ├── zeroize feature "alloc" (*)
│   │   │   │   ├── pkcs1 feature "pkcs8"
│   │   │   │   │   └── pkcs1 v0.3.3 (*)
│   │   │   │   ├── pkcs1 feature "zeroize"
│   │   │   │   │   └── pkcs1 v0.3.3 (*)
│   │   │   │   ├── der feature "alloc"
│   │   │   │   │   └── der v0.5.1 (*)
│   │   │   │   └── pkcs8 feature "alloc"
│   │   │   │       ├── pkcs8 v0.8.0 (*)
│   │   │   │       ├── der feature "alloc" (*)
│   │   │   │       ├── pkcs8 feature "zeroize"
│   │   │   │       │   └── pkcs8 v0.8.0 (*)
│   │   │   │       └── spki feature "alloc"
│   │   │   │           ├── spki v0.5.4 (*)
│   │   │   │           ├── base64ct feature "alloc" (*)
│   │   │   │           ├── der feature "alloc" (*)
│   │   │   │           └── spki feature "base64ct"
│   │   │   │               └── spki v0.5.4 (*)
│   │   │   ├── pkcs1 feature "pkcs8" (*)
│   │   │   └── pkcs8 feature "alloc" (*)
│   │   ├── rsa feature "pem"
│   │   │   ├── rsa v0.6.1 (*)
│   │   │   ├── pkcs1 feature "pem"
│   │   │   │   ├── pkcs1 v0.3.3 (*)
│   │   │   │   ├── pkcs1 feature "alloc" (*)
│   │   │   │   ├── pkcs1 feature "pkcs8" (*)
│   │   │   │   ├── der feature "pem"
│   │   │   │   │   ├── der v0.5.1 (*)
│   │   │   │   │   ├── der feature "alloc" (*)
│   │   │   │   │   ├── der feature "pem-rfc7468"
│   │   │   │   │   │   └── der v0.5.1 (*)
│   │   │   │   │   └── pem-rfc7468 feature "alloc"
│   │   │   │   │       └── pem-rfc7468 v0.3.1 (*)
│   │   │   │   └── pkcs8 feature "pem"
│   │   │   │       ├── pkcs8 v0.8.0 (*)
│   │   │   │       ├── der feature "pem" (*)
│   │   │   │       ├── pkcs8 feature "alloc" (*)
│   │   │   │       └── spki feature "pem"
│   │   │   │           ├── spki v0.5.4 (*)
│   │   │   │           ├── der feature "pem" (*)
│   │   │   │           └── spki feature "alloc" (*)
│   │   │   └── pkcs8 feature "pem" (*)
│   │   └── rsa feature "std"
│   │       ├── rsa v0.6.1 (*)
│   │       ├── digest feature "std" (*)
│   │       ├── rand_core feature "std" (*)
│   │       ├── pkcs1 feature "std"
│   │       │   ├── pkcs1 v0.3.3 (*)
│   │       │   └── der feature "std"
│   │       │       ├── der v0.5.1 (*)
│   │       │       └── der feature "alloc" (*)
│   │       └── pkcs8 feature "std"
│   │           ├── pkcs8 v0.8.0 (*)
│   │           ├── der feature "std" (*)
│   │           ├── pkcs8 feature "alloc" (*)
│   │           └── spki feature "std"
│   │               ├── spki v0.5.4 (*)
│   │               └── der feature "std" (*)
│   ├── simple_asn1 feature "default"
│   │   └── simple_asn1 v0.6.2
│   │       ├── num-bigint v0.4.3 (*)
│   │       ├── num-traits v0.2.16 (*)
│   │       ├── thiserror v1.0.44 (*)
│   │       ├── time feature "formatting"
│   │       │   ├── time v0.3.24
│   │       │   │   ├── deranged v0.3.6
│   │       │   │   ├── itoa feature "default"
│   │       │   │   │   └── itoa v1.0.9
│   │       │   │   ├── time-core feature "default"
│   │       │   │   │   └── time-core v0.1.1
│   │       │   │   └── time-macros feature "default"
│   │       │   │       └── time-macros v0.2.11 (proc-macro)
│   │       │   │           └── time-core feature "default"
│   │       │   │               └── time-core v0.1.1
│   │       │   ├── time feature "std"
│   │       │   │   ├── time v0.3.24 (*)
│   │       │   │   ├── time feature "alloc"
│   │       │   │   │   └── time v0.3.24 (*)
│   │       │   │   └── deranged feature "std"
│   │       │   │       ├── deranged v0.3.6
│   │       │   │       └── deranged feature "alloc"
│   │       │   │           └── deranged v0.3.6
│   │       │   └── time-macros feature "formatting"
│   │       │       └── time-macros v0.2.11 (proc-macro) (*)
│   │       ├── time feature "macros"
│   │       │   └── time v0.3.24 (*)
│   │       └── time feature "parsing"
│   │           ├── time v0.3.24 (*)
│   │           └── time-macros feature "parsing"
│   │               └── time-macros v0.2.11 (proc-macro) (*)
│   └── ssi-crypto feature "default" (*)
├── ssi-jws v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-jws)
│   ├── base64 feature "default" (*)
│   ├── serde feature "default" (*)
│   ├── serde feature "derive" (*)
│   ├── thiserror feature "default" (*)
│   ├── serde_json feature "default"
│   │   ├── serde_json v1.0.104
│   │   │   ├── serde v1.0.179 (*)
│   │   │   ├── itoa feature "default" (*)
│   │   │   └── ryu feature "default"
│   │   │       └── ryu v1.0.15
│   │   └── serde_json feature "std"
│   │       ├── serde_json v1.0.104 (*)
│   │       └── serde feature "std" (*)
│   ├── ssi-jwk feature "default"
│   │   ├── ssi-jwk v0.1.1 (/Users/frederik/repos/ssi-fork/ssi-jwk) (*)
│   │   ├── ssi-jwk feature "ed25519"
│   │   │   ├── ssi-jwk v0.1.1 (/Users/frederik/repos/ssi-fork/ssi-jwk) (*)
│   │   │   ├── ssi-jwk feature "ed25519-dalek"
│   │   │   │   └── ssi-jwk v0.1.1 (/Users/frederik/repos/ssi-fork/ssi-jwk) (*)
│   │   │   ├── ssi-jwk feature "getrandom"
│   │   │   │   └── ssi-jwk v0.1.1 (/Users/frederik/repos/ssi-fork/ssi-jwk) (*)
│   │   │   └── ssi-jwk feature "rand_old"
│   │   │       └── ssi-jwk v0.1.1 (/Users/frederik/repos/ssi-fork/ssi-jwk) (*)
│   │   ├── ssi-jwk feature "eip"
│   │   │   ├── ssi-jwk v0.1.1 (/Users/frederik/repos/ssi-fork/ssi-jwk) (*)
│   │   │   ├── ssi-jwk feature "k256"
│   │   │   │   └── ssi-jwk v0.1.1 (/Users/frederik/repos/ssi-fork/ssi-jwk) (*)
│   │   │   ├── ssi-jwk feature "secp256k1"
│   │   │   │   ├── ssi-jwk v0.1.1 (/Users/frederik/repos/ssi-fork/ssi-jwk) (*)
│   │   │   │   ├── ssi-jwk feature "k256" (*)
│   │   │   │   ├── ssi-jwk feature "rand"
│   │   │   │   │   └── ssi-jwk v0.1.1 (/Users/frederik/repos/ssi-fork/ssi-jwk) (*)
│   │   │   │   ├── k256 feature "keccak256" (*)
│   │   │   │   └── ssi-crypto feature "secp256k1" (*)
│   │   │   ├── k256 feature "keccak256" (*)
│   │   │   └── ssi-crypto feature "keccak" (*)
│   │   ├── ssi-jwk feature "ripemd-160"
│   │   │   ├── ssi-jwk v0.1.1 (/Users/frederik/repos/ssi-fork/ssi-jwk) (*)
│   │   │   ├── ssi-jwk feature "secp256k1" (*)
│   │   │   └── ssi-crypto feature "ripemd-160" (*)
│   │   ├── ssi-jwk feature "rsa"
│   │   │   └── ssi-jwk v0.1.1 (/Users/frederik/repos/ssi-fork/ssi-jwk) (*)
│   │   ├── ssi-jwk feature "secp256k1" (*)
│   │   └── ssi-jwk feature "secp256r1"
│   │       ├── ssi-jwk v0.1.1 (/Users/frederik/repos/ssi-fork/ssi-jwk) (*)
│   │       ├── ssi-jwk feature "p256"
│   │       │   └── ssi-jwk v0.1.1 (/Users/frederik/repos/ssi-fork/ssi-jwk) (*)
│   │       └── ssi-jwk feature "rand" (*)
│   ├── ed25519-dalek feature "default" (*)
│   ├── k256 feature "default" (*)
│   ├── k256 feature "ecdsa" (*)
│   ├── sha2 feature "default" (*)
│   ├── p256 feature "default" (*)
│   ├── p256 feature "ecdsa" (*)
│   ├── rand feature "default" (*)
│   ├── rsa feature "default" (*)
│   ├── ssi-crypto feature "default" (*)
│   ├── blake2 feature "default"
│   │   ├── blake2 v0.10.6
│   │   │   ├── digest feature "default" (*)
│   │   │   └── digest feature "mac" (*)
│   │   └── blake2 feature "std"
│   │       ├── blake2 v0.10.6 (*)
│   │       └── digest feature "std" (*)
│   ├── clear_on_drop feature "default"
│   │   └── clear_on_drop v0.2.5
│   └── clear_on_drop feature "no_cc"
│       └── clear_on_drop v0.2.5
├── ssi-jwt v0.1.1 (/Users/frederik/repos/ssi-fork/ssi-jwt)
│   ├── ssi-jwk v0.1.1 (/Users/frederik/repos/ssi-fork/ssi-jwk) (*)
│   ├── ssi-jws v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-jws) (*)
│   ├── chrono feature "serde"
│   │   └── chrono v0.4.26
│   │       ├── num-traits v0.2.16 (*)
│   │       └── serde v1.0.179 (*)
│   ├── serde feature "default" (*)
│   ├── serde feature "derive" (*)
│   ├── thiserror feature "default" (*)
│   ├── serde_json feature "default" (*)
│   └── serde_with feature "default"
│       ├── serde_with v2.3.3
│       │   ├── serde feature "derive" (*)
│       │   └── serde_with_macros feature "default"
│       │       └── serde_with_macros v2.3.3 (proc-macro)
│       │           ├── proc-macro2 feature "default" (*)
│       │           ├── quote feature "default" (*)
│       │           ├── syn feature "default" (*)
│       │           ├── syn feature "full" (*)
│       │           ├── syn feature "parsing" (*)
│       │           └── darling feature "default"
│       │               ├── darling v0.20.3
│       │               │   ├── darling_core feature "default"
│       │               │   │   └── darling_core v0.20.3
│       │               │   │       ├── proc-macro2 feature "default" (*)
│       │               │   │       ├── quote feature "default" (*)
│       │               │   │       ├── syn feature "default" (*)
│       │               │   │       ├── syn feature "extra-traits" (*)
│       │               │   │       ├── syn feature "full" (*)
│       │               │   │       ├── fnv feature "default"
│       │               │   │       │   ├── fnv v1.0.7
│       │               │   │       │   └── fnv feature "std"
│       │               │   │       │       └── fnv v1.0.7
│       │               │   │       ├── ident_case feature "default"
│       │               │   │       │   └── ident_case v1.0.1
│       │               │   │       └── strsim feature "default"
│       │               │   │           └── strsim v0.10.0
│       │               │   └── darling_macro feature "default"
│       │               │       └── darling_macro v0.20.3 (proc-macro)
│       │               │           ├── quote feature "default" (*)
│       │               │           ├── syn feature "default" (*)
│       │               │           └── darling_core feature "default" (*)
│       │               └── darling feature "suggestions"
│       │                   ├── darling v0.20.3 (*)
│       │                   └── darling_core feature "suggestions"
│       │                       ├── darling_core v0.20.3 (*)
│       │                       └── darling_core feature "strsim"
│       │                           └── darling_core v0.20.3 (*)
│       ├── serde_with feature "macros"
│       │   └── serde_with v2.3.3 (*)
│       └── serde_with feature "std"
│           ├── serde_with v2.3.3 (*)
│           ├── serde feature "std" (*)
│           └── serde_with feature "alloc"
│               ├── serde_with v2.3.3 (*)
│               └── serde feature "alloc"
│                   └── serde v1.0.179 (*)
├── ssi-ldp v0.3.0 (/Users/frederik/repos/ssi-fork/ssi-ldp)
│   ├── async-trait feature "default"
│   │   └── async-trait v0.1.72 (proc-macro)
│   │       ├── proc-macro2 feature "default" (*)
│   │       ├── quote feature "default" (*)
│   │       ├── syn feature "default" (*)
│   │       ├── syn feature "full" (*)
│   │       └── syn feature "visit-mut"
│   │           └── syn v2.0.28 (*)
│   ├── chrono feature "serde" (*)
│   ├── serde feature "default" (*)
│   ├── serde feature "derive" (*)
│   ├── iref feature "default" (*)
│   ├── iref feature "hashbrown"
│   │   └── iref v2.2.3 (*)
│   ├── thiserror feature "default" (*)
│   ├── serde_json feature "default" (*)
│   ├── ssi-core feature "default"
│   │   └── ssi-core v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-core)
│   │       ├── async-trait feature "default" (*)
│   │       ├── serde feature "default" (*)
│   │       ├── serde feature "derive" (*)
│   │       └── thiserror feature "default" (*)
│   ├── ssi-dids feature "default"
│   │   └── ssi-dids v0.1.1 (/Users/frederik/repos/ssi-fork/ssi-dids)
│   │       ├── ssi-caips v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-caips)
│   │       │   ├── ssi-jwk v0.1.1 (/Users/frederik/repos/ssi-fork/ssi-jwk) (*)
│   │       │   ├── thiserror feature "default" (*)
│   │       │   ├── bs58 feature "check" (*)
│   │       │   └── bs58 feature "default" (*)
│   │       ├── ssi-jwk v0.1.1 (/Users/frederik/repos/ssi-fork/ssi-jwk) (*)
│   │       ├── async-trait feature "default" (*)
│   │       ├── chrono feature "serde" (*)
│   │       ├── serde feature "default" (*)
│   │       ├── serde feature "derive" (*)
│   │       ├── iref feature "default" (*)
│   │       ├── iref feature "serde"
│   │       │   └── iref v2.2.3 (*)
│   │       ├── anyhow feature "default"
│   │       │   ├── anyhow v1.0.72
│   │       │   └── anyhow feature "std"
│   │       │       └── anyhow v1.0.72
│   │       ├── thiserror feature "default" (*)
│   │       ├── serde_json feature "default" (*)
│   │       ├── ssi-core feature "default" (*)
│   │       ├── bs58 feature "check" (*)
│   │       ├── bs58 feature "default" (*)
│   │       ├── derive_builder feature "default"
│   │       │   └── derive_builder v0.9.0 (proc-macro)
│   │       │       ├── proc-macro2 feature "default" (*)
│   │       │       ├── quote feature "default" (*)
│   │       │       ├── syn feature "default" (*)
│   │       │       ├── syn feature "extra-traits" (*)
│   │       │       ├── syn feature "full"
│   │       │       │   └── syn v1.0.109 (*)
│   │       │       ├── darling feature "default"
│   │       │       │   ├── darling v0.10.2
│   │       │       │   │   ├── darling_core feature "default"
│   │       │       │   │   │   └── darling_core v0.10.2
│   │       │       │   │   │       ├── proc-macro2 feature "default" (*)
│   │       │       │   │   │       ├── quote feature "default" (*)
│   │       │       │   │   │       ├── syn feature "default" (*)
│   │       │       │   │   │       ├── syn feature "extra-traits" (*)
│   │       │       │   │   │       ├── syn feature "full" (*)
│   │       │       │   │   │       ├── fnv feature "default" (*)
│   │       │       │   │   │       ├── ident_case feature "default" (*)
│   │       │       │   │   │       └── strsim feature "default"
│   │       │       │   │   │           └── strsim v0.9.3
│   │       │       │   │   └── darling_macro feature "default"
│   │       │       │   │       └── darling_macro v0.10.2 (proc-macro)
│   │       │       │   │           ├── quote feature "default" (*)
│   │       │       │   │           ├── syn feature "default" (*)
│   │       │       │   │           └── darling_core feature "default" (*)
│   │       │       │   └── darling feature "suggestions"
│   │       │       │       ├── darling v0.10.2 (*)
│   │       │       │       └── darling_core feature "suggestions"
│   │       │       │           ├── darling_core v0.10.2 (*)
│   │       │       │           └── darling_core feature "strsim"
│   │       │       │               └── darling_core v0.10.2 (*)
│   │       │       └── derive_builder_core feature "default"
│   │       │           └── derive_builder_core v0.9.0
│   │       │               ├── proc-macro2 feature "default" (*)
│   │       │               ├── quote feature "default" (*)
│   │       │               ├── syn feature "default" (*)
│   │       │               ├── syn feature "extra-traits" (*)
│   │       │               ├── syn feature "full" (*)
│   │       │               └── darling feature "default" (*)
│   │       ├── hex feature "default"
│   │       │   ├── hex v0.4.3
│   │       │   └── hex feature "std"
│   │       │       ├── hex v0.4.3
│   │       │       └── hex feature "alloc"
│   │       │           └── hex v0.4.3
│   │       ├── multibase feature "default"
│   │       │   └── multibase v0.8.0
│   │       │       ├── base-x feature "default"
│   │       │       │   ├── base-x v0.2.11
│   │       │       │   └── base-x feature "std"
│   │       │       │       └── base-x v0.2.11
│   │       │       ├── data-encoding feature "default"
│   │       │       │   ├── data-encoding v2.4.0
│   │       │       │   └── data-encoding feature "std" (*)
│   │       │       └── data-encoding-macro feature "default" (*)
│   │       ├── serde_urlencoded feature "default"
│   │       │   └── serde_urlencoded v0.7.1
│   │       │       ├── serde feature "default" (*)
│   │       │       ├── itoa feature "default" (*)
│   │       │       ├── ryu feature "default" (*)
│   │       │       └── form_urlencoded feature "default"
│   │       │           ├── form_urlencoded v1.2.0
│   │       │           │   └── percent-encoding v2.3.0
│   │       │           └── form_urlencoded feature "std"
│   │       │               ├── form_urlencoded v1.2.0 (*)
│   │       │               ├── form_urlencoded feature "alloc"
│   │       │               │   ├── form_urlencoded v1.2.0 (*)
│   │       │               │   └── percent-encoding feature "alloc"
│   │       │               │       └── percent-encoding v2.3.0
│   │       │               └── percent-encoding feature "std"
│   │       │                   ├── percent-encoding v2.3.0
│   │       │                   └── percent-encoding feature "alloc" (*)
│   │       ├── ssi-json-ld feature "default"
│   │       │   └── ssi-json-ld v0.2.2 (/Users/frederik/repos/ssi-fork/ssi-json-ld) (*)
│   │       └── static-iref feature "default" (*)
│   ├── bs58 feature "check" (*)
│   ├── bs58 feature "default" (*)
│   ├── hex feature "default" (*)
│   ├── multibase feature "default" (*)
│   ├── ssi-caips feature "default"
│   │   ├── ssi-caips v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-caips) (*)
│   │   ├── ssi-caips feature "eip"
│   │   │   ├── ssi-caips v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-caips) (*)
│   │   │   └── ssi-jwk feature "eip" (*)
│   │   ├── ssi-caips feature "ripemd-160"
│   │   │   ├── ssi-caips v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-caips) (*)
│   │   │   └── ssi-jwk feature "ripemd-160" (*)
│   │   └── ssi-jwk feature "secp256k1" (*)
│   ├── ssi-jwk feature "default" (*)
│   ├── sha2 feature "default" (*)
│   ├── lazy_static feature "default" (*)
│   ├── ssi-crypto feature "default" (*)
│   ├── ssi-json-ld feature "default" (*)
│   ├── grdf feature "default" (*)
│   ├── rdf-types feature "default" (*)
│   ├── locspan feature "default" (*)
│   ├── json-syntax feature "default" (*)
│   ├── json-syntax feature "serde"
│   │   ├── json-syntax v0.9.4 (*)
│   │   └── json-number feature "serde"
│   │       └── json-number v0.4.5 (*)
│   ├── static-iref feature "default" (*)
│   ├── ssi-contexts feature "default" (*)
│   ├── ssi-jws feature "default"
│   │   ├── ssi-jws v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-jws) (*)
│   │   ├── ssi-jwk feature "ripemd-160" (*)
│   │   ├── ssi-jws feature "ed25519"
│   │   │   ├── ssi-jws v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-jws) (*)
│   │   │   ├── ssi-jwk feature "ed25519" (*)
│   │   │   ├── ssi-jws feature "blake2"
│   │   │   │   └── ssi-jws v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-jws) (*)
│   │   │   ├── ssi-jws feature "ed25519-dalek"
│   │   │   │   └── ssi-jws v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-jws) (*)
│   │   │   └── ssi-jws feature "rand"
│   │   │       └── ssi-jws v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-jws) (*)
│   │   ├── ssi-jws feature "eip"
│   │   │   ├── ssi-jws v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-jws) (*)
│   │   │   ├── ssi-jwk feature "eip" (*)
│   │   │   ├── k256 feature "keccak256" (*)
│   │   │   ├── ssi-crypto feature "keccak" (*)
│   │   │   ├── ssi-jws feature "k256"
│   │   │   │   └── ssi-jws v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-jws) (*)
│   │   │   └── ssi-jws feature "secp256k1"
│   │   │       ├── ssi-jws v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-jws) (*)
│   │   │       ├── ssi-jwk feature "secp256k1" (*)
│   │   │       ├── k256 feature "keccak256" (*)
│   │   │       ├── ssi-crypto feature "secp256k1" (*)
│   │   │       ├── ssi-jws feature "blake2" (*)
│   │   │       └── ssi-jws feature "k256" (*)
│   │   ├── ssi-jws feature "rsa"
│   │   │   ├── ssi-jws v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-jws) (*)
│   │   │   ├── ssi-jwk feature "rsa" (*)
│   │   │   └── ssi-jws feature "rand" (*)
│   │   ├── ssi-jws feature "secp256k1" (*)
│   │   └── ssi-jws feature "secp256r1"
│   │       ├── ssi-jws v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-jws) (*)
│   │       ├── ssi-jwk feature "secp256r1" (*)
│   │       ├── ssi-jws feature "blake2" (*)
│   │       └── ssi-jws feature "p256"
│   │           └── ssi-jws v0.1.0 (/Users/frederik/repos/ssi-fork/ssi-jws) (*)
│   └── serde_jcs feature "default"
│       └── serde_jcs v0.1.0
│           ├── ryu-js v0.2.2
│           ├── serde v1.0.179 (*)
│           ├── serde_json feature "float_roundtrip"
│           │   └── serde_json v1.0.104 (*)
│           └── serde_json feature "std" (*)
├── async-trait feature "default" (*)
├── base64 feature "default" (*)
├── bitvec feature "default"
│   ├── bitvec v0.20.4
│   │   ├── funty v1.1.0
│   │   ├── wyz v0.2.0
│   │   ├── radium feature "default"
│   │   │   └── radium v0.6.2
│   │   └── tap feature "default"
│   │       └── tap v1.0.1
│   ├── bitvec feature "atomic"
│   │   └── bitvec v0.20.4 (*)
│   └── bitvec feature "std"
│       ├── bitvec v0.20.4 (*)
│       └── bitvec feature "alloc"
│           ├── bitvec v0.20.4 (*)
│           └── wyz feature "alloc"
│               └── wyz v0.2.0
├── chrono feature "serde" (*)
├── serde feature "default" (*)
├── serde feature "derive" (*)
├── flate2 feature "default"
│   ├── flate2 v1.0.26
│   │   ├── crc32fast feature "default"
│   │   │   ├── crc32fast v1.3.2
│   │   │   │   └── cfg-if feature "default" (*)
│   │   │   └── crc32fast feature "std"
│   │   │       └── crc32fast v1.3.2 (*)
│   │   └── miniz_oxide feature "with-alloc"
│   │       └── miniz_oxide v0.7.1
│   │           └── adler v1.0.2
│   └── flate2 feature "rust_backend"
│       ├── flate2 v1.0.26 (*)
│       └── flate2 feature "miniz_oxide"
│           └── flate2 v1.0.26 (*)
├── iref feature "default" (*)
├── libipld feature "dag-cbor"
│   ├── libipld v0.14.0
│   │   ├── cached v0.30.0
│   │   │   ├── once_cell feature "default" (*)
│   │   │   └── hashbrown feature "raw"
│   │   │       └── hashbrown v0.11.2
│   │   ├── async-trait feature "default" (*)
│   │   ├── fnv feature "default"
│   │   │   ├── fnv v1.0.7
│   │   │   └── fnv feature "std"
│   │   │       └── fnv v1.0.7
│   │   ├── libipld-cbor feature "default"
│   │   │   └── libipld-cbor v0.14.0
│   │   │       ├── byteorder feature "default"
│   │   │       │   ├── byteorder v1.4.3
│   │   │       │   └── byteorder feature "std"
│   │   │       │       └── byteorder v1.4.3
│   │   │       ├── libipld-core feature "default"
│   │   │       │   ├── libipld-core v0.14.0
│   │   │       │   │   ├── anyhow v1.0.72
│   │   │       │   │   ├── multibase v0.9.1 (*)
│   │   │       │   │   ├── cid feature "alloc"
│   │   │       │   │   │   ├── cid v0.8.6
│   │   │       │   │   │   │   ├── core2 v0.4.0
│   │   │       │   │   │   │   │   └── memchr v2.5.0
│   │   │       │   │   │   │   ├── multibase v0.9.1 (*)
│   │   │       │   │   │   │   ├── multihash v0.16.3
│   │   │       │   │   │   │   │   ├── blake3 v1.4.1
│   │   │       │   │   │   │   │   │   ├── arrayvec v0.7.4
│   │   │       │   │   │   │   │   │   ├── cfg-if feature "default" (*)
│   │   │       │   │   │   │   │   │   ├── arrayref feature "default"
│   │   │       │   │   │   │   │   │   │   └── arrayref v0.3.7
│   │   │       │   │   │   │   │   │   └── constant_time_eq feature "default"
│   │   │       │   │   │   │   │   │       └── constant_time_eq v0.3.0
│   │   │       │   │   │   │   │   ├── core2 v0.4.0 (*)
│   │   │       │   │   │   │   │   ├── multihash-derive v0.8.1 (proc-macro)
│   │   │       │   │   │   │   │   │   ├── proc-macro2 feature "default" (*)
│   │   │       │   │   │   │   │   │   ├── proc-macro2 feature "span-locations"
│   │   │       │   │   │   │   │   │   │   └── proc-macro2 v1.0.66 (*)
│   │   │       │   │   │   │   │   │   ├── quote feature "default" (*)
│   │   │       │   │   │   │   │   │   ├── syn feature "default" (*)
│   │   │       │   │   │   │   │   │   ├── proc-macro-crate feature "default"
│   │   │       │   │   │   │   │   │   │   └── proc-macro-crate v1.1.3
│   │   │       │   │   │   │   │   │   │       ├── thiserror feature "default"
│   │   │       │   │   │   │   │   │   │       │   └── thiserror v1.0.44
│   │   │       │   │   │   │   │   │   │       │       └── thiserror-impl feature "default" (*)
│   │   │       │   │   │   │   │   │   │       └── toml feature "default"
│   │   │       │   │   │   │   │   │   │           └── toml v0.5.11
│   │   │       │   │   │   │   │   │   │               └── serde feature "default"
│   │   │       │   │   │   │   │   │   │                   ├── serde v1.0.179
│   │   │       │   │   │   │   │   │   │                   └── serde feature "std"
│   │   │       │   │   │   │   │   │   │                       └── serde v1.0.179
│   │   │       │   │   │   │   │   │   ├── proc-macro-error feature "default" (*)
│   │   │       │   │   │   │   │   │   └── synstructure feature "default"
│   │   │       │   │   │   │   │   │       ├── synstructure v0.12.6
│   │   │       │   │   │   │   │   │       │   ├── proc-macro2 v1.0.66 (*)
│   │   │       │   │   │   │   │   │       │   ├── quote v1.0.32 (*)
│   │   │       │   │   │   │   │   │       │   ├── syn feature "clone-impls" (*)
│   │   │       │   │   │   │   │   │       │   ├── syn feature "derive" (*)
│   │   │       │   │   │   │   │   │       │   ├── syn feature "extra-traits" (*)
│   │   │       │   │   │   │   │   │       │   ├── syn feature "parsing" (*)
│   │   │       │   │   │   │   │   │       │   ├── syn feature "printing" (*)
│   │   │       │   │   │   │   │   │       │   ├── syn feature "visit" (*)
│   │   │       │   │   │   │   │   │       │   └── unicode-xid feature "default"
│   │   │       │   │   │   │   │   │       │       └── unicode-xid v0.2.4
│   │   │       │   │   │   │   │   │       └── synstructure feature "proc-macro"
│   │   │       │   │   │   │   │   │           ├── synstructure v0.12.6 (*)
│   │   │       │   │   │   │   │   │           ├── proc-macro2 feature "proc-macro" (*)
│   │   │       │   │   │   │   │   │           ├── quote feature "proc-macro" (*)
│   │   │       │   │   │   │   │   │           └── syn feature "proc-macro" (*)
│   │   │       │   │   │   │   │   └── unsigned-varint v0.7.1
│   │   │       │   │   │   │   ├── serde v1.0.179 (*)
│   │   │       │   │   │   │   └── unsigned-varint v0.7.1
│   │   │       │   │   │   ├── serde feature "alloc" (*)
│   │   │       │   │   │   ├── cid feature "multibase"
│   │   │       │   │   │   │   └── cid v0.8.6 (*)
│   │   │       │   │   │   ├── cid feature "serde"
│   │   │       │   │   │   │   └── cid v0.8.6 (*)
│   │   │       │   │   │   ├── core2 feature "alloc"
│   │   │       │   │   │   │   └── core2 v0.4.0 (*)
│   │   │       │   │   │   └── multihash feature "alloc"
│   │   │       │   │   │       ├── multihash v0.16.3 (*)
│   │   │       │   │   │       └── core2 feature "alloc" (*)
│   │   │       │   │   ├── core2 feature "alloc" (*)
│   │   │       │   │   ├── multihash feature "alloc" (*)
│   │   │       │   │   └── thiserror feature "default" (*)
│   │   │       │   └── libipld-core feature "std"
│   │   │       │       ├── libipld-core v0.14.0 (*)
│   │   │       │       ├── libipld-core feature "multibase"
│   │   │       │       │   └── libipld-core v0.14.0 (*)
│   │   │       │       ├── libipld-core feature "thiserror"
│   │   │       │       │   └── libipld-core v0.14.0 (*)
│   │   │       │       ├── anyhow feature "std" (*)
│   │   │       │       ├── cid feature "std"
│   │   │       │       │   ├── cid v0.8.6 (*)
│   │   │       │       │   ├── cid feature "alloc" (*)
│   │   │       │       │   ├── cid feature "multibase" (*)
│   │   │       │       │   ├── multibase feature "std" (*)
│   │   │       │       │   ├── multihash feature "std"
│   │   │       │       │   │   ├── multihash v0.16.3 (*)
│   │   │       │       │   │   ├── multihash feature "alloc" (*)
│   │   │       │       │   │   ├── multihash feature "multihash-derive"
│   │   │       │       │   │   │   └── multihash v0.16.3 (*)
│   │   │       │       │   │   ├── multihash-derive feature "std"
│   │   │       │       │   │   │   └── multihash-derive v0.8.1 (proc-macro) (*)
│   │   │       │       │   │   └── unsigned-varint feature "std"
│   │   │       │       │   │       └── unsigned-varint v0.7.1
│   │   │       │       │   └── unsigned-varint feature "std" (*)
│   │   │       │       ├── multibase feature "std" (*)
│   │   │       │       └── multihash feature "std" (*)
│   │   │       └── thiserror feature "default" (*)
│   │   ├── libipld-core feature "default" (*)
│   │   ├── multihash feature "multihash-impl"
│   │   │   ├── multihash v0.16.3 (*)
│   │   │   └── multihash feature "derive"
│   │   │       ├── multihash v0.16.3 (*)
│   │   │       └── multihash feature "multihash-derive" (*)
│   │   ├── thiserror feature "default" (*)
│   │   ├── libipld-cbor-derive feature "default"
│   │   │   └── libipld-cbor-derive v0.14.0 (proc-macro)
│   │   │       ├── proc-macro2 feature "default" (*)
│   │   │       ├── quote feature "default" (*)
│   │   │       ├── syn feature "default" (*)
│   │   │       ├── proc-macro-crate feature "default" (*)
│   │   │       └── synstructure feature "default" (*)
│   │   ├── libipld-macro feature "default"
│   │   │   └── libipld-macro v0.14.0
│   │   │       └── libipld-core feature "default" (*)
│   │   ├── log feature "default" (*)
│   │   └── parking_lot feature "default"
│   │       └── parking_lot v0.12.1
│   │           ├── lock_api feature "default"
│   │           │   ├── lock_api v0.4.10
│   │           │   │   └── scopeguard v1.2.0
│   │           │   └── lock_api feature "atomic_usize"
│   │           │       └── lock_api v0.4.10 (*)
│   │           └── parking_lot_core feature "default"
│   │               └── parking_lot_core v0.9.8
│   │                   ├── cfg-if feature "default" (*)
│   │                   └── smallvec feature "default" (*)
│   └── libipld feature "libipld-cbor"
│       └── libipld v0.14.0 (*)
├── libipld feature "derive"
│   ├── libipld v0.14.0 (*)
│   └── libipld feature "libipld-cbor-derive"
│       └── libipld v0.14.0 (*)
├── multihash feature "blake3"
│   └── multihash v0.16.3 (*)
├── thiserror feature "default" (*)
├── serde_json feature "default" (*)
├── ssi-core feature "default" (*)
└── ssi-dids feature "default" (*)
